<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49a" sequence="5" unid="F5112D5D370E9D4D85257A70003D4B2B">
<created><datetime dst="true">20120905T070929,39-04</datetime></created>
<modified><datetime>20151108T145911,81-05</datetime></modified>
<revised><datetime>20121214T102456,01-05</datetime></revised>
<lastaccessed><datetime>20151108T145911,80-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145911,80-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20120904T204602,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>glyphicons-halflings.png</text></item>
<item name="$TITLE" sign="true"><text>img/glyphicons-halflings.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>