<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="292" sequence="3" unid="C63610F2DA810532852579BA007EC1A8">
<created><datetime>20120307T180431,12-05</datetime></created>
<modified><datetime>20151108T145909,38-05</datetime></modified>
<revised><datetime dst="true">20140831T193342,42-04</datetime></revised>
<lastaccessed><datetime>20151108T145909,37-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145909,37-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060907T212834,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>x-office-spreadsheet-mod.gif</text></item>
<item name="$TITLE" sign="true"><text>tango\x-office-spreadsheet-mod.gif</text></item>
<item name="$Comment" sign="true"><text>Outline: Standard view icon</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>