<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007FCC93" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26a" sequence="9" unid="9324C10C53DE3E1F85257D4600013DDC">
<created><datetime dst="true">20140831T201333,72-04</datetime></created>
<modified><datetime dst="true">20140831T202246,72-04</datetime></modified>
<revised><datetime dst="true">20140831T202246,71-04</datetime></revised>
<lastaccessed><datetime dst="true">20140831T202246,71-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T201333,72-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>actionBar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>actionBar.xsp</text></item></note>