<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom" xmlns:ff="http://frostillic.us/framework">
	<xp:div themeId="Blog.Post">
		<xp:panel rendered="#{not empty compositeData.title}" themeId="Blog.Post.Title">
			<xp:link rendered="#{not empty compositeData.pageName}" text="#{compositeData.title}">
				<xp:this.value><![CDATA[#{javascript:
					(compositeData.pageName.startsWith("/") ? "" : "/") +
					compositeData.pageName +
					(compositeData.pageName.endsWith(".xsp") ? "" : ".xsp")
				}]]></xp:this.value>
				<xp:this.parameters>
					<xp:parameter name="id" value="#{compositeData.postId}"/>
				</xp:this.parameters>
			</xp:link>
			<xp:text rendered="#{empty compositeData.pageName}" value="#{compositeData.title}"/>
		</xp:panel>
		
		<xp:div themeId="Meta">
			<xe:list themeId="List.Inline">
<!--				<xp:text value="#{compositeData.authorName}">-->
<!--					<xp:this.converter><ff:convertCommonName/></xp:this.converter>-->
<!--				</xp:text>-->
				<xp:text value="#{compositeData.posted}"/>
				
				<xp:text value="|" rendered="#{not empty compositeData.thread}"/>
				
				<xp:span rendered="#{not empty compositeData.thread}">
				
					<xp:text value="${translation.threadLabel}"/>
					<xp:link text="#{compositeData.thread}" value="/thread.xsp">
						<xp:this.parameters><xp:parameter name="thread" value="#{compositeData.thread}"/></xp:this.parameters>
					</xp:link>
				</xp:span>
			</xe:list>
		</xp:div>
		
		<xp:callback/>
		
		<xe:widgetContainer styleClass="widget-header-small widget-header-flat thread-info" rendered="#{not empty compositeData.thread}"
			titleBarText="#{translation.threadLabel}#{compositeData.thread}">
			<xp:panel>
				<xp:this.data>
					<ff:modelListData var="threadPosts" managerName="Posts" key="By Thread" categoryFilter="#{compositeData.thread}"/>
				</xp:this.data>

				<xe:outline>
					<xe:this.treeNodes>
						<xe:repeatTreeNode value="#{threadPosts}" var="threadPost">
							<xe:this.children>
								<xe:pageTreeNode page="#{compositeData.pageName}" queryString="id=#{threadPost.id}" label="#{threadPost.$$Title}" rendered="#{threadPost.id != compositeData.postId}"/>
								<xe:basicLeafNode label="#{threadPost.$$Title}" rendered="#{threadPost.id == compositeData.postId}" styleClass="self-link"/>
							</xe:this.children>
						</xe:repeatTreeNode>
					</xe:this.treeNodes>
				</xe:outline>
			</xp:panel>
		</xe:widgetContainer>
		
		<xp:div themeId="Meta">
			<xp:link rendered="#{not empty compositeData.pageName}">
				<xp:this.value><![CDATA[#{javascript:
					(compositeData.pageName.startsWith("/") ? "" : "/") +
					compositeData.pageName +
					(compositeData.pageName.endsWith(".xsp") ? "" : ".xsp") +
					"?id=" + compositeData.postId +
					"#comments"
				}]]></xp:this.value>
				
				<xp:text value="#{compositeData.commentCount}">
					<xp:this.converter>
						<xp:convertNumber type="number" integerOnly="true"/>
					</xp:this.converter>
				</xp:text>
				<xp:text value="&#160;#{translation[compositeData.commentCount == 1 ? 'commentCountSingle' : 'commentCountPlural']}"/>
			</xp:link>
			<xp:span rendered="#{empty compositeData.pageName}">
				<xp:text value="#{compositeData.commentCount}">
					<xp:this.converter>
						<xp:convertNumber type="number" integerOnly="true"/>
					</xp:this.converter>
				</xp:text>
				<xp:text value="&#160;#{translation[compositeData.commentCount == 1 ? 'commentCountSingle' : 'commentCountPlural']}"/>
			</xp:span>
		</xp:div>
	</xp:div>
</xp:view>
