<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>blogPost</component-type>
    <composite-name>blogPost</composite-name>
    <composite-file>/blogPost.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>title</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>authorName</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>posted</property-name>
      <property-class>java.util.Date</property-class>
    </property>
    <property>
      <property-name>pageName</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>postId</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>commentCount</property-name>
      <property-class>int</property-class>
    </property>
    <property>
      <property-name>thread</property-name>
      <property-class>string</property-class>
    </property>
  </composite-component>
</faces-config>
