<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007FCC93" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ea" sequence="19" unid="C9E1EA14DFC79EA785257D4A005B3B08">
<created><datetime dst="true">20140905T123628,88-04</datetime></created>
<modified><datetime dst="true">20140905T124100,04-04</datetime></modified>
<revised><datetime dst="true">20140905T124100,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20140905T124100,03-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140905T123628,88-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>blogPost.xsp</text></item>





<item name="$FileNames" sign="true"><text>blogPost.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>