<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a5e" sequence="24" unid="5BB76D3691DD6C0885257A3500784AC7">
<created><datetime dst="true">20120708T175354,63-04</datetime></created>
<modified><datetime>20130107T075013,55-05</datetime></modified>
<revised><datetime>20121214T102446,37-05</datetime></revised>
<lastaccessed><datetime>20130107T075013,54-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T075013,54-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>commonName.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>commonName.xsp</text></item>



</note>