<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca" sequence="284" unid="F95871D611F62E15852579D900037DD6">
<created><datetime dst="true">20120406T203808,22-04</datetime></created>
<modified><datetime>20130107T074934,24-05</datetime></modified>
<revised><datetime>20121214T102446,14-05</datetime></revised>
<lastaccessed><datetime>20130107T074934,23-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T074934,23-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>comments.xsp</text></item>







<item name="$FileNames" sign="true"><text>comments.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>