<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d6" sequence="15" unid="B51FFF578616C542852579BA007D88AB">
<created><datetime>20120307T175109,87-05</datetime></created>
<modified><datetime>20151108T144938,57-05</datetime></modified>
<revised><datetime>20130309T183948,66-05</datetime></revised>
<lastaccessed><datetime>20151108T144938,56-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144938,56-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>currency.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>currency.xsp</text></item>




</note>