<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="792" sequence="16" unid="7F8657DF0ECF408085257C85007FF465">
<created><datetime>20140220T181736,37-05</datetime></created>
<modified><datetime>20151108T150250,18-05</datetime></modified>
<revised><datetime dst="true">20140405T174208,32-04</datetime></revised>
<lastaccessed><datetime>20151108T150250,17-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150250,17-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>dateTime.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>dateTime.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>