<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="79e" sequence="11" unid="781427BBEDD6B90585257C85007FF44B">
<created><datetime>20140220T181736,11-05</datetime></created>
<modified><datetime>20151108T150250,28-05</datetime></modified>
<revised><datetime dst="true">20140405T174208,85-04</datetime></revised>
<lastaccessed><datetime>20151108T150250,27-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150250,27-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>docFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>docFooter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>