<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27a" sequence="15" unid="7C2B8A88E10A73CA852579BA007D8CA7">
<created><datetime>20120307T175120,07-05</datetime></created>
<modified><datetime>20151108T144938,10-05</datetime></modified>
<revised><datetime>20130309T183947,56-05</datetime></revised>
<lastaccessed><datetime>20151108T144938,09-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144938,09-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>duration.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>duration.xsp</text></item>




</note>