<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7a2" sequence="16" unid="62095332BDBE7BA985257C85007FF430">
<created><datetime>20140220T181735,84-05</datetime></created>
<modified><datetime>20151108T150250,32-05</datetime></modified>
<revised><datetime dst="true">20140405T174209,03-04</datetime></revised>
<lastaccessed><datetime>20151108T150250,31-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150250,31-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>duration.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>duration.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>