<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32a" sequence="23" unid="66326B887B406DE3852579DB00765C51">
<created><datetime dst="true">20120409T173248,81-04</datetime></created>
<modified><datetime>20151108T144938,90-05</datetime></modified>
<revised><datetime>20130309T183947,19-05</datetime></revised>
<lastaccessed><datetime>20151108T144938,89-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144938,89-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>googleAnalytics.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>googleAnalytics.xsp</text></item>




</note>