<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35e" sequence="15" unid="66326B887B406DE3852579DB00765C51">
<created><datetime dst="true">20120409T173248,81-04</datetime></created>
<modified><datetime>20130107T074936,91-05</datetime></modified>
<revised><datetime>20121214T102455,01-05</datetime></revised>
<lastaccessed><datetime>20130107T074936,90-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T074936,90-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>googleAnalytics.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>googleAnalytics.xsp</text></item>

</note>