<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom" xmlns:debug="http://www.openntf.org/xsp/debugtoolbar">

	<xp:this.resources>
		<xp:linkResource rel="base" href="${facesContext.externalContext.requestContextPath}/" />
	</xp:this.resources>

	<xe:keepSessionAlive id="keepSessionAlive1" />
	<xc:navigationRules />
	
	<xe:applicationLayout id="applicationLayout1">
		<xe:this.configuration>
			<xe:oneuiApplication legal="false" footer="false" titleBar="#{not empty compositeData.pageTitle}" titleBarName="#{compositeData.pageTitle}" productLogo="/$Icon"
				productLogoAlt="${appConfig.blogTitle}" productLogoHeight="24" productLogoWidth="24" placeBar="true">
				<xe:this.bannerUtilityLinks>
					<xe:userTreeNode loaded="${context.user.name != 'anonymous'}" />
					<xe:loginTreeNode loaded="${context.user.name != 'anonymous'}"/>

					<xe:basicContainerNode loaded="${userInfo.admin}" label="${translation.admin}">
						<xe:this.children>
							<xe:pageTreeNode page="post_edit" label="${translation.postNew}"/>
							<xe:pageTreeNode page="post_edit" queryString="id=${controller.postId}" label="${translation.postEdit}" loaded="${view.pageName == '/post.xsp'}"/>
							<xe:pageTreeNode page="appconfig" label="${translation.config}"/>
						</xe:this.children>
					</xe:basicContainerNode>
				</xe:this.bannerUtilityLinks>
				<xe:this.bannerApplicationLinks>
					<xe:basicLeafNode label="${appConfig.blogTitle}" href="/" />
				</xe:this.bannerApplicationLinks>
				<xe:this.searchBar>
					<xe:appSearchBar inactiveText="${translation.searchPlaceholder}" pageName="search" queryParam="q"/>
				</xe:this.searchBar>
			</xe:oneuiApplication>
		</xe:this.configuration>
		
		<xe:this.facets>
<!--			<xp:callback xp:key="LeftColumn" facetName="LeftColumn"/>-->
			<xp:callback xp:key="BreadCrumbs" facetName="BreadCrumbs"/>
<!--			<xp:callback xp:key="SearchBar" facetName="SearchBar" />-->
			
			<xp:div xp:key="LeftColumn">
				<xp:div themeId="Sidebar.Profile">
					<xe:widgetContainer type="sidebar" titleBar="false">
						<xp:div themeId="Photo">
							<xp:image url="${userInfo.profileImages[appConfig.blogOwnerEmail][128]}" styleClass="large-user-photo" />
						</xp:div>
						<p><xp:text themeId="Name" value="${appConfig.blogOwnerName}"/></p>
						<xp:div themeId="Meta"><xp:link value="${appConfig.blogOwnerCompanyURL}" text="${appConfig.blogOwnerCompany}"/></xp:div>

						<xe:linksList themeId="Profile.UserInfo" loaded="${not empty appConfig.profileLinks}">
							<xe:this.treeNodes>
								<xe:repeatTreeNode value="${appConfig.profileLinks}" var="link">
									<xe:this.children>
										<xe:basicLeafNode label="#{link.label}" href="#{link.url}"/>
									</xe:this.children>
								</xe:repeatTreeNode>
							</xe:this.treeNodes>
						</xe:linksList>
					</xe:widgetContainer>
				</xp:div>
				<xc:linksbar navigationPath="${compositeData.navigationPath}"/>
			</xp:div>
			<xp:div xp:key="MastFooter">
				<xp:text value="${appConfig.footerContent}" contentType="HTML"/>
			</xp:div>
		</xe:this.facets>
		
		<xc:messages/>
		
		<xp:div themeId="ActionBar" rendered="#{javascript:!this.children.isEmpty()}">
			<xp:callback id="ActionBar" facetName="ActionBar" />
		</xp:div>
		
		<xp:callback/>
		
	</xe:applicationLayout>
	

	<debug:toolbar defaultCollapsed="false" collapseTo="left" loaded="${userInfo.debug}"/>
</xp:view>
