<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom" xmlns:debug="http://www.openntf.org/xsp/debugtoolbar">

	<xp:this.resources>
		<xp:linkResource rel="base" href="${facesContext.externalContext.requestContextPath}/" />
	</xp:this.resources>

	<xe:keepSessionAlive id="keepSessionAlive1" />
	<xc:navigationRules />
	
	<xe:applicationLayout id="applicationLayout1">
		<xe:this.configuration>
			<xe:oneuiApplication legal="false" footer="false" titleBar="true" titleBarName="#{empty compositeData.pageTitle ? view.pageTitle : compositeData.pageTitle}" productLogo="/$Icon"
				productLogoAlt="${appConfig.appName}" productLogoHeight="24" productLogoWidth="24" placeBar="true">
				<xe:this.bannerUtilityLinks>
					<xe:userTreeNode />
					<xe:loginTreeNode />

					<xe:basicContainerNode loaded="${userInfo.admin}" label="${translation.admin}">
						<xe:this.children>
							<xe:pageTreeNode page="post_edit" label="${translation.postNew}"/>
							<xe:pageTreeNode page="post_edit" queryString="id=${controller.postId}" label="${translation.postEdit}" loaded="${view.pageName == '/post.xsp'}"/>
							<xe:pageTreeNode page="appconfig" label="${translation.config}"/>
						</xe:this.children>
					</xe:basicContainerNode>
				</xe:this.bannerUtilityLinks>
				<xe:this.bannerApplicationLinks>
					<xe:basicLeafNode label="${appConfig.blogTitle}" href="/" />
				</xe:this.bannerApplicationLinks>
				<xe:this.searchBar>
					<xe:appSearchBar inactiveText="${translation.searchPlaceholder}" pageName="search" queryParam="q"/>
				</xe:this.searchBar>
			</xe:oneuiApplication>
		</xe:this.configuration>
		
		<xe:this.facets>
			<xp:callback xp:key="LeftColumn" facetName="LeftColumn"/>
			<xp:callback xp:key="BreadCrumbs" facetName="BreadCrumbs"/>
<!--			<xp:callback xp:key="SearchBar" facetName="SearchBar" />-->
			
			<xp:div xp:key="RightColumn">
				<xe:widgetContainer type="sidebar" titleBar="false">
					<xp:div themeId="Photo">
						<xp:image url="${userInfo.profileImages[appConfig.blogOwnerEmail][128]}" />
					</xp:div>
					<p><xp:text themeId="Name" value="${appConfig.blogOwnerName}"/></p>
					<xp:div themeId="Meta"><xp:link value="${appConfig.blogOwnerCompanyURL}" text="${appConfig.blogOwnerCompany}"/></xp:div>
					<xp:table themeId="Table.Vertical">
						<tr>
							<th><xp:text value="${translation.gitHub}"/></th>
							<td><xp:link value="https://github.com/${appConfig.blogOwnerGitHub}" text="${appConfig.blogOwnerGitHub}"/></td>
						</tr>
						<tr>
							<th><xp:text value="${translation.twitter}"/></th>
							<td><xp:link value="https://twitter.com/${appConfig.blogOwnerTwitter}" text="${appConfig.blogOwnerTwitter}"/></td>
						</tr>
						<tr>
							<th><xp:text value="${translation.facebook}"/></th>
							<td><xp:link value="https://facebook.com/${appConfig.blogOwnerFacebook}" text="${appConfig.blogOwnerFacebook}"/></td>
						</tr>
						<tr>
							<th><xp:text value="${translation.linkedIn}"/></th>
							<td><xp:link value="http://www.linkedin.com/profile/view?id=${appConfig.blogOwnerLinkedIn}" text="${appConfig.blogOwnerLinkedIn}"/></td>
						</tr>
					</xp:table>
					
				</xe:widgetContainer>
				<xc:linksbar navigationPath="${compositeData.navigationPath}"/>
			</xp:div>
		</xe:this.facets>
		
		<xc:messages/>
		
		<xp:div styleClass="action-bar" rendered="#{javascript:!this.children.isEmpty()}">
			<xp:callback id="ActionBar" facetName="ActionBar" />
		</xp:div>
		
		<xp:callback/>
		
	</xe:applicationLayout>
	

	<debug:toolbar defaultCollapsed="false" collapseTo="left" loaded="${userInfo.debug}"/>
</xp:view>
