<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a9e" sequence="19" unid="63E2C870752ADF0585257A70003DDD54">
<created><datetime dst="true">20120905T071543,56-04</datetime></created>
<modified><datetime>20130107T121523,67-05</datetime></modified>
<revised><datetime>20130107T121523,65-05</datetime></revised>
<lastaccessed><datetime>20130107T121523,65-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T075014,95-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>layout.xsp</text></item>



<item name="$FileNames" sign="true"><text>layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>