<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ba" sequence="40" unid="F7CCA27ABF1C5D5085257C85007FF3F0">
<created><datetime>20140220T181735,20-05</datetime></created>
<modified><datetime>20151108T150250,52-05</datetime></modified>
<revised><datetime dst="true">20140905T161635,09-04</datetime></revised>
<lastaccessed><datetime>20151108T150250,51-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150250,51-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>layout.xsp</text></item>







<item name="$FileNames" sign="true"><text>layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>