<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="655" unid="E34D016D9275E026852579D800748869">
<created><datetime dst="true">20120406T171250,97-04</datetime></created>
<modified><datetime>20151108T144938,40-05</datetime></modified>
<revised><datetime>20130309T183945,69-05</datetime></revised>
<lastaccessed><datetime>20151108T144938,39-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144938,39-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>layout_bootstrap.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>layout_bootstrap.xsp</text></item>




</note>