<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom" xmlns:xe="http://www.ibm.com/xsp/coreex">
	
	<xc:googleAnalytics accountId="${gaAccount.id}" />

	<div id="entirety" class="container-fluid">
		<header class="row-fluid">
			<h1 class="span10">
				<xp:link text="${database.title}" themeId="Link.Home"/>
			</h1>
		</header>

		<div id="main-body" class="row-fluid">
			<div id="linksbar" class="span2 pull-right">
	
				<div title="search">
					<xp:inputText type="search" id="searchBlog" defaultValue="${param.q}" styleClass="search-query">
						<xp:this.onkeypress><![CDATA[
							if(event.keyCode == 13) {
								var query = dojo.byId("#{id:searchBlog}").value
								var queryString = dojo.objectToQuery({ q: query })
								location.href = dojo.query("meta[name=search]")[0].content + "?" + queryString
								return false
							}
						]]></xp:this.onkeypress>
					</xp:inputText>
				</div>

				<xp:repeat var="linkCategory" value="#{pageController.linksData}" disableTheme="true">
					<xp:repeat var="link" value="#{linksData[linkCategory]}">
						<xp:this.facets>
							<xp:text xp:key="header" escape="false" disableTheme="true" value="&lt;ul title='#{linkCategory}'&gt;" />
							<xp:text xp:key="footer" escape="false" disableTheme="true" value="&lt;/ul&gt;" />
						</xp:this.facets>
						
						<li><xp:link value="#{link.link}" text="#{link.name}"/></li>
					</xp:repeat>
				</xp:repeat>
	
	<!--			<xe:djContentPane partialRefresh="false" id="reposPane">-->
	<!--				<xp:repeat id="githubRepoSets" var="repoOwner">-->
	<!--					<xp:this.value><![CDATA[#{javascript:-->
	<!--						@DbLookup("", "Configuration", "GitHub", "GitHubAccountNames")-->
	<!--					}]]></xp:this.value>-->
	<!--					<xp:panel>-->
	<!--						<xp:this.data>-->
	<!--							<xe:restJsonData var="repos" ignoreRequestParams="true" endpoint="GitHub" serviceUrl="/users/#{repoOwner}/repos" splitPath="" scope="application" timeout="180" />-->
	<!--						</xp:this.data>-->
	<!--						<xp:repeat var="repo" value="#{repos}">-->
	<!--							<xp:this.facets>-->
	<!--								<xp:text xp:key="header" escape="false" disableTheme="true" value="&lt;ul title='GitHub Repos'&gt;" />-->
	<!--								<xp:text xp:key="footer" escape="false" disableTheme="true" value="&lt;/ul&gt;" />-->
	<!--							</xp:this.facets>-->
	<!---->
	<!--							<li>-->
	<!--								<xp:link value="#{repo.url}" text="#{repo.name}" />-->
	<!--								<xp:text value="#{repo}"/>-->
	<!--							</li>-->
	<!--						</xp:repeat>-->
	<!--					</xp:panel>-->
	<!--				</xp:repeat>-->
	<!--			</xe:djContentPane>-->
	
				<xp:repeat var="month" value="#{pageController.archiveMonths}">
					<xp:this.facets>
						<xp:text xp:key="header" escape="false" disableTheme="true" value="&lt;ul title='Archives'&gt;" />
						<xp:text xp:key="footer" escape="false" disableTheme="true" value="&lt;/ul&gt;" />
					</xp:this.facets>
	
					<li>
						<xp:link themeId="Link.Month">
							<xp:this.parameters>
								<xp:parameter name="month" value="#{1900+month.year}-#{month.month+1}"/>
							</xp:this.parameters>
							<xp:text value="#{month}">
								<xp:this.converter>
									<xp:convertDateTime pattern="MMMM yyyy"></xp:convertDateTime>
								</xp:this.converter>
							</xp:text>
						</xp:link>
					</li>
				</xp:repeat>
				
				<ul title="Actions">
					<xp:panel disableOutputTag="true" loaded="${context.user.name != 'anonymous'}">
						<li><xp:link themeId="Link.Post.New" text="Create Post"/></li>
	
						<li><xp:link themeId="Link.Logout" text="Log out"/></li>
					</xp:panel>
					<xp:panel disableOutputTag="true" loaded="${context.user.name == 'anonymous'}">
						<li><xp:link themeId="Link.Login" text="Log in"/></li>
					</xp:panel>	
				</ul>
				
<!--				<xc:widget_AdSense/>-->
	
			</div>
	
			<div id="content" class="span10">
				<xp:callback id="MainContent" />
			</div>
		</div>

		<footer class="row-fluid">
			<p class="span10">
				<xp:text escape="false" value="&amp;copy; ${ruby:Time.now.year}" />
			</p>
		</footer>
	</div>
</xp:view>
