<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7c2" sequence="11" unid="53E9FC786588F8C185257C85007FF3D3">
<created><datetime>20140220T181734,91-05</datetime></created>
<modified><datetime>20151108T150250,56-05</datetime></modified>
<revised><datetime dst="true">20140405T174215,24-04</datetime></revised>
<lastaccessed><datetime>20151108T150250,55-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150250,55-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>link.xsp</text></item>




<item name="$FileNames" sign="true"><text>link.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>