<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7c6" sequence="67" unid="177391606CD781B985257D46000D19B2">
<created><datetime dst="true">20140831T222305,46-04</datetime></created>
<modified><datetime>20151108T150250,58-05</datetime></modified>
<revised><datetime dst="true">20140905T132857,89-04</datetime></revised>
<lastaccessed><datetime>20151108T150250,57-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150250,57-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>list_posts.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>list_posts.xsp</text></item>

</note>