<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom" xmlns:ff="http://frostillic.us/framework">
	<xe:dataView value="#{compositeData.value}" rows="#{empty compositeData.rows ? 15 : compositeData.rows}" var="post"
		detailsOnClient="true" columnTitles="true" expandedDetail="true" pageName="/post.xsp">
		<xe:this.summaryColumn>
			<xe:viewSummaryColumn columnName="$$Title"/>
		</xe:this.summaryColumn>
		<xe:this.facets>
			<xp:div xp:key="detail">
				<xp:div themeId="Meta">
					<xe:list themeId="List.Inline">
						<xp:text value="#{post.$$Creator}">
							<xp:this.converter><ff:convertCommonName/></xp:this.converter>
						</xp:text>
						<xp:text value="#{post.Posted}"/>
					</xe:list>
				</xp:div>
				<xp:text contentType="HTML" value="#{post.body}"/>
				
				<xp:div themeId="Meta">
					<xe:list themeId="List.Inline">
						<xp:text value="#{post.commentCount} #{translation[post.commentCount == 1 ? 'commentCountSingle' : 'commentCountPlural']}"/>
					</xe:list>
				</xp:div>
			</xp:div>
		</xe:this.facets>
	</xe:dataView>

<!--	<xp:dataTable value="#{compositeData.value}" rows="15" var="post">-->
<!--		<xp:column>-->
<!--			<xp:text value="#{post.$$Title}"/>-->
<!--		</xp:column>-->
<!--		<xp:column>-->
<!--			<xp:text value="#{post.$$Creator}"/>-->
<!--		</xp:column>-->
<!--		<xp:column>-->
<!--			<xp:text value="#{post.Posted}"/>-->
<!--		</xp:column>-->
<!--		<xp:column>-->
<!--			<xp:text value="#{post.body}"/>-->
<!--		</xp:column>-->
<!--		<xp:column>-->
<!--			<xp:text value="#{post.commentCount}"/>-->
<!--		</xp:column>-->
<!--	</xp:dataTable>-->
</xp:view>
