<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>list_posts</component-type>
    <composite-name>list_posts</composite-name>
    <composite-file>/list_posts.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>value</property-name>
      <property-class>java.util.List</property-class>
    </property>
    <property>
      <property-name>rows</property-name>
      <property-class>int</property-class>
      <property-extension>
        <designer-extension>
          <default-value>15</default-value>
        </designer-extension>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
