<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007FCC93" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="16" unid="8DB8A7908812B4BB85257C85007FF39F">
<created><datetime>20140220T181734,39-05</datetime></created>
<modified><datetime dst="true">20140831T201953,92-04</datetime></modified>
<revised><datetime dst="true">20140831T201953,91-04</datetime></revised>
<lastaccessed><datetime dst="true">20140831T201953,91-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T191556,26-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>messages.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>messages.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>