<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="30" unid="4EEBD77736679FB8852579BA007D8FC9">
<created><datetime>20120307T175128,09-05</datetime></created>
<modified><datetime>20151108T144937,82-05</datetime></modified>
<revised><datetime>20130309T183945,34-05</datetime></revised>
<lastaccessed><datetime>20151108T144937,81-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144937,81-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>messages.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>messages.xsp</text></item>




</note>