<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="15" unid="6646D5E73C16F6E1852579BA007D90F5">
<created><datetime>20120307T175131,09-05</datetime></created>
<modified><datetime>20151108T144936,91-05</datetime></modified>
<revised><datetime>20130309T183944,29-05</datetime></revised>
<lastaccessed><datetime>20151108T144936,90-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144936,90-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>percent.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>percent.xsp</text></item>




</note>