<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7fa" sequence="16" unid="9B6EAE4B3A7C2EF685257C85007FF366">
<created><datetime>20140220T181733,82-05</datetime></created>
<modified><datetime>20151108T150250,99-05</datetime></modified>
<revised><datetime dst="true">20140609T165901,28-04</datetime></revised>
<lastaccessed><datetime>20151108T150250,98-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150250,98-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>percent.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>percent.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>