<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007FCC93" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="17" unid="9B6EAE4B3A7C2EF685257C85007FF366">
<created><datetime>20140220T181733,82-05</datetime></created>
<modified><datetime dst="true">20140831T191556,17-04</datetime></modified>
<revised><datetime dst="true">20140609T165901,28-04</datetime></revised>
<lastaccessed><datetime dst="true">20140831T191556,16-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T191556,16-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>percent.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>percent.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>