<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.data>
		<xp:dominoView var="commentsView" ignoreRequestParams="true" viewName="Comments" categoryFilter="#{compositeData.value.PostID}"/>
	</xp:this.data>
	<xp:this.dataContexts>
		<xp:dataContext var="postBlockHelper" value="#{javascript: new helper.PostBlockHelper(compositeData.value)}"/>
	</xp:this.dataContexts>

	<h2><xp:link styleClass="permalink" title="link to this entry" value="/posts/#{compositeData.value.name}">
		<xp:text value="#{compositeData.value.Posted}">
			<xp:this.converter>
				<xp:convertDateTime pattern="EEEE, MMMM d, yyyy HH:mm z"/>
			</xp:this.converter>
		</xp:text>
	</xp:link></h2>
	
	<p class="title">
		<xp:inputText value="#{compositeData.value.$$Title}"/>
		<xp:text value=" (Draft)" rendered="#{postBlockHelper.editable and postBlockHelper.draft}"/>
	</p>
	
	<div class="logtext">
		<xp:inputRichText value="#{compositeData.value.Body}" htmlFilter="identity">
			<xp:this.attrs>
				<xp:attr name="toolbar"><xp:this.value><![CDATA[
					[
						["Format", "Font", "FontSize"],
						["Bold", "Italic", "Underline", "Strike", "-", "TextColor", "BGColor", "-", "JustifyLeft", "JustifyCenter", "JustifyRight", "JustifyBlock", "NumberedList", "-", "BulletedList"],
						["Indent", "Outdent"],
						["Subscript", "Superscript"],
						["RemoveFormat", "-", "MenuPaste", "-", "Undo", "Redo", "Find", "LotusSpellChecker", "-", "Image", "Table", "Link", "Flash", "-", "PageBreak", "HorizontalRule", "SpecialChar", "Blockquote", "Smiley", "ShowBlocks"],
						["Maximize", "Source"]
					]
				]]></xp:this.value></xp:attr>
			</xp:this.attrs>
		</xp:inputRichText>
	</div>
			
	<xp:panel styleClass="thread" loaded="${post.Thread != '' &amp;&amp; post.Thread != null}">
		<xp:this.data>
			<xp:dominoView var="postThread" viewName="Posts" sortColumn="Posted" sortOrder="descending" search="[Thread]=#{post.Thread}"/>
		</xp:this.data>
		
		<h3>Thread</h3>
		
		<xp:repeat value="#{postThread}" var="threadPost" rows="10000">
			<xp:this.facets>
				<xp:text xp:key="header" escape="false" disableTheme="true" value="&lt;ol&gt;"/>
				<xp:text xp:key="footer" escape="false" disableTheme="true" value="&lt;/ol&gt;"/>
			</xp:this.facets>
			
			<li><xp:link value="/posts/#{threadPost.PostID}"><xc:dateTime value="#{threadPost.Posted}"/>&#160;-&#160;<xp:text value="#{threadPost.$$Title}"/></xp:link></li>
		</xp:repeat>
	</xp:panel>
	
	<xp:panel styleClass="tags" tagName="p" rendered="#{javascript:compositeData.value.getItemValue('Tags') != null &amp;&amp; !compositeData.value.isEditable()}">Tags:&#160;
		<xp:repeat value="#{compositeData.value.tags}" rows="10000" var="tag" indexVar="tagIndex">
			<xp:link themeId="Link.Tag" text="#{tag}">
				<xp:this.parameters><xp:parameter name="tag" value="#{tag}"/></xp:this.parameters>
			</xp:link>
			<xp:text rendered="#{javascript: tagIndex != this.getParent().getRowCount()-1}" value=", " disableTheme="true"/>
		</xp:repeat>
<!--		<xp:text escape="false"><xp:this.value><![CDATA[#{ruby:-->
<!--			base = facesContext.externalContext.requestContextPath-->
<!--			compositeData["value"]["Tags"].map { |tag| "<a href='" + base + "/Tag.xsp?tag=" + tag + "'>" + tag + "</a>" }.join ", "-->
<!--		}]]></xp:this.value></xp:text>-->
	</xp:panel>
	<xp:table styleClass="lotusVertTable" rendered="#{javascript:compositeData.value.isEditable()}">
		<tr>
			<th scope="row">Tags:</th>
			<td>
				<xp:inputText value="#{compositeData.value.Tags}" multipleSeparator="," multipleTrim="true" >
					<xp:typeAhead mode="partial" minChars="1" ignoreCase="true" valueListSeparator="," tokens=",">
						<xp:this.valueList><![CDATA[#{javascript:@Unique(@DbColumn("", "Tags", 1))}]]></xp:this.valueList>
					</xp:typeAhead>
				</xp:inputText>
			</td>
		</tr>
		<tr>
			<th scope="row">Thread:</th>
			<td>
				<xp:inputText value="#{compositeData.value.Thread}"/>
			</td>
		</tr>
		<tr>
			<th scope="row">Status:</th>
			<td>
				<xp:radioGroup value="#{compositeData.value.Status}" defaultValue="Draft">
					<xp:selectItem itemLabel="Draft"/>
					<xp:selectItem itemLabel="Posted"/>
				</xp:radioGroup>
			</td>
		</tr>
	</xp:table>
	
	<xp:panel styleClass="comments" tagName="p" loaded="${context.user.name != 'anonymous'}" rendered="#{postBlockHelper.editable}">
		<xp:link themeId="Link.Post.Edit" text="Edit Post">
			<xp:this.parameters>
				<xp:parameter name="documentId" value="#{javascript:compositeData.value.getDocument().getUniversalID()}"/>
<!--				<xp:parameter name="action" value="editDocument"/>-->
			</xp:this.parameters>
		</xp:link>
	</xp:panel>
	
	<xp:panel styleClass="comments" tagName="p" rendered="#{javascript:!compositeData.value.isEditable()}">
		<xp:link value="/posts/#{compositeData.value.name}#comments" text="#{postBlockHelper.commentsString}"/>
	</xp:panel>
</xp:view>
