<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007FCC93" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d6" sequence="10" unid="473FF263C5692F5285257D4A004A93C7">
<created><datetime dst="true">20140905T093434,95-04</datetime></created>
<modified><datetime dst="true">20140905T093713,77-04</datetime></modified>
<revised><datetime dst="true">20140905T093713,76-04</datetime></revised>
<lastaccessed><datetime dst="true">20140905T093713,76-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140905T093434,95-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>rendererInfo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>









<item name="$FileNames" sign="true"><text>rendererInfo.xsp</text></item></note>