<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="81a" sequence="19" unid="AEB438A6EC9E889085257C85007FF34B">
<created><datetime>20140220T181733,55-05</datetime></created>
<modified><datetime>20151108T150251,19-05</datetime></modified>
<revised><datetime dst="true">20140609T165901,45-04</datetime></revised>
<lastaccessed><datetime>20151108T150251,18-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150251,18-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>searchView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>searchView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>