<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="382" sequence="14" unid="2C1EF5A0A2B570F8852579DD00706236">
<created><datetime dst="true">20120411T162731,74-04</datetime></created>
<modified><datetime>20151108T144939,34-05</datetime></modified>
<revised><datetime>20130309T183942,56-05</datetime></revised>
<lastaccessed><datetime>20151108T144939,33-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144939,33-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>testControl.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>testControl.xsp</text></item>




</note>