<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007FCC93" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="17" unid="4952FFD6EBE31D2685257C85007FF32F">
<created><datetime>20140220T181733,27-05</datetime></created>
<modified><datetime dst="true">20140831T191556,10-04</datetime></modified>
<revised><datetime dst="true">20140609T165901,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20140831T191556,09-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T191556,09-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>time.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>time.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>