<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5882" sequence="16" unid="DA57B1AC95FD464D85257C85007FF2FA">
<created><datetime>20140220T181732,74-05</datetime></created>
<modified><datetime>20151108T150253,39-05</datetime></modified>
<revised><datetime dst="true">20140609T165901,95-04</datetime></revised>
<lastaccessed><datetime>20151108T150253,38-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150253,38-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>viewIcon.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>viewIcon.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>