<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="15" unid="7DE7463F37348167852579BA007D9571">
<created><datetime>20120307T175142,57-05</datetime></created>
<modified><datetime>20151108T144937,55-05</datetime></modified>
<revised><datetime>20130309T183941,55-05</datetime></revised>
<lastaccessed><datetime>20151108T144937,54-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144937,54-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>viewIcon.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>viewIcon.xsp</text></item>




</note>