<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:text escape="false" disableTheme="true"><xp:this.value><![CDATA[
	<script type="text/javascript"><!--
		google_ad_client = "ca-pub-4153091222945641";
		/* frostillic.us */
		google_ad_slot = "2006201683";
		google_ad_width = 120;
		google_ad_height = 240;
	//-->
	</script>
	<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
	]]></xp:this.value></xp:text>
</xp:view>
