<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e6" sequence="38" unid="EB9B85A73DD2B42285257A360082A136">
<created><datetime dst="true">20120709T194649,50-04</datetime></created>
<modified><datetime>20151108T144942,16-05</datetime></modified>
<revised><datetime>20130309T183941,17-05</datetime></revised>
<lastaccessed><datetime>20151108T144942,15-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144942,15-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>widget_AdSense.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>widget_AdSense.xsp</text></item>




</note>