<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="59be" sequence="2" unid="4BD270C80B0DEBF885257A0F005996AE">
<created><datetime dst="true">20120531T121832,78-04</datetime></created>
<modified><datetime dst="true">20120531T121832,83-04</datetime></modified>
<revised><datetime dst="true">20120531T121832,82-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T121832,82-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T121832,81-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shBrushPerl.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushPerl.js</text></item></note>