<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5992" sequence="2" unid="7AE158FE9943389885257A0F00599692">
<created><datetime dst="true">20120531T121832,50-04</datetime></created>
<modified><datetime dst="true">20120531T121832,53-04</datetime></modified>
<revised><datetime dst="true">20120531T121832,52-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T121832,52-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T121832,50-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shBrushColdFusion.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushColdFusion.js</text></item></note>