<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="59ae" sequence="2" unid="C16397083A6DD99785257A0F005996A5">
<created><datetime dst="true">20120531T121832,69-04</datetime></created>
<modified><datetime dst="true">20120531T121832,74-04</datetime></modified>
<revised><datetime dst="true">20120531T121832,73-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T121832,73-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T121832,72-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shBrushGroovy.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushGroovy.js</text></item></note>