<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="598e" sequence="2" unid="8D4E28243240649485257A0F00599685">
<created><datetime dst="true">20120531T121832,37-04</datetime></created>
<modified><datetime dst="true">20120531T121832,42-04</datetime></modified>
<revised><datetime dst="true">20120531T121832,41-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T121832,41-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T121832,40-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shBrushBash.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushBash.js</text></item></note>