<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="59d2" sequence="2" unid="A8F5246237DE7A7285257A0F005996B6">
<created><datetime dst="true">20120531T121832,86-04</datetime></created>
<modified><datetime dst="true">20120531T121832,94-04</datetime></modified>
<revised><datetime dst="true">20120531T121832,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T121832,93-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T121832,92-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shBrushRuby.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushRuby.js</text></item></note>