<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="59d6" sequence="2" unid="BB4F5CD8184E158F85257A0F005996B7">
<created><datetime dst="true">20120531T121832,87-04</datetime></created>
<modified><datetime dst="true">20120531T121832,96-04</datetime></modified>
<revised><datetime dst="true">20120531T121832,95-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T121832,95-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T121832,94-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shBrushSass.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushSass.js</text></item></note>