<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="77e" sequence="26" unid="2963A5A0E3F4DCF385257CEE00782DD7">
<created><datetime dst="true">20140605T175240,55-04</datetime></created>
<modified><datetime>20151108T150250,00-05</datetime></modified>
<revised><datetime dst="true">20140901T000053,62-04</datetime></revised>
<lastaccessed><datetime>20151108T150249,99-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150249,99-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/home.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/home.java</text></item>

</note>