<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="782" sequence="14" unid="4A4733907E5F3D5985257D4600098A08">
<created><datetime dst="true">20140831T214411,60-04</datetime></created>
<modified><datetime>20151108T150250,04-05</datetime></modified>
<revised><datetime dst="true">20140905T135609,01-04</datetime></revised>
<lastaccessed><datetime>20151108T150250,03-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150250,03-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/month.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/month.java</text></item>

</note>