<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007FCC93" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3be" sequence="7" unid="05234A2D9901C41785257D46006DE1A8">
<created><datetime dst="true">20140901T160011,92-04</datetime></created>
<modified><datetime dst="true">20140901T160018,49-04</datetime></modified>
<revised><datetime dst="true">20140901T160018,48-04</datetime></revised>
<lastaccessed><datetime dst="true">20140901T160018,48-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140901T160011,91-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>



<item name="$TITLE"><text>controller/post_edit.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/post_edit.java</text></item></note>