<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="78a" sequence="8" unid="41B882367E33D27C85257E94007C0843">
<created><datetime dst="true">20150801T183445,79-04</datetime></created>
<modified><datetime>20151108T150250,10-05</datetime></modified>
<revised><datetime dst="true">20150801T183449,43-04</datetime></revised>
<lastaccessed><datetime>20151108T150250,09-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150250,09-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/post_edit.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/post_edit.java</text></item>

</note>