<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="786" sequence="53" unid="9CBA48E2606F8C6085257D46000FB097">
<created><datetime dst="true">20140831T225122,47-04</datetime></created>
<modified><datetime>20151108T150250,08-05</datetime></modified>
<revised><datetime dst="true">20150801T183343,60-04</datetime></revised>
<lastaccessed><datetime>20151108T150250,07-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150250,07-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/post.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/post.java</text></item>

</note>