<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b6a" sequence="3" unid="6DCE2232EB5614F185257EF80002F244">
<created><datetime>20151108T193210,92-05</datetime></created>
<modified><datetime>20151108T193211,17-05</datetime></modified>
<revised><datetime>20151108T193211,16-05</datetime></revised>
<lastaccessed><datetime>20151108T193211,16-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T193210,92-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/search.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/search.java</text></item></note>