<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="594e" sequence="3" unid="A2065F531398F6E485257EF70077C053">
<created><datetime>20151108T164800,19-05</datetime></created>
<modified><datetime>20151108T164800,36-05</datetime></modified>
<revised><datetime>20151108T164800,35-05</datetime></revised>
<lastaccessed><datetime>20151108T164800,35-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T164800,19-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/thread.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/thread.java</text></item></note>