# frostillic.us-Blog

./: .gitignore  .project  CHANGELOG.md  LICENSE  NOTICE-new.md  NOTICE.md  README.md  TODO.md  plugin.xml
Forms/: Comment.form  (+8 more)
frostillicus-blog/: .gitignore  pom.xml
frostillicus-blog/frostillicus-blog-j2ee/: .factorypath  .gitignore  ibm-community-app.json  pom.xml
frostillicus-blog/frostillicus-blog-j2ee/WebContent/WEB-INF/: faces-config.xml  glassfish-web.xml
frostillicus-blog/frostillicus-blog-j2ee/src/main/java/api/: AtomPubAPI.java
frostillicus-blog/frostillicus-blog-j2ee/src/main/java/api/akismet/: Akismet11Client.java
frostillicus-blog/frostillicus-blog-j2ee/src/main/java/api/atompub/: AtomPubAPI.java  AtomPubResource.java  AtomPubUtil.java  BlogResource.java  CategoriesResource.java  MediaResource.java
frostillicus-blog/frostillicus-blog-j2ee/src/main/java/api/jsonfeed/: JSONFeedResource.java
frostillicus-blog/frostillicus-blog-j2ee/src/main/java/api/microblog/: MicroBlogPublisher.java
frostillicus-blog/frostillicus-blog-j2ee/src/main/java/api/micropub/: MicroPubClient.java  MicroPubResource.java
frostillicus-blog/frostillicus-blog-j2ee/src/main/java/api/rsd/: RSD.java  RSDService.java  ReallySimpleDiscoveryAPI.java  ReallySimpleDiscoveryResource.java
frostillicus-blog/frostillicus-blog-j2ee/src/main/java/api/rss20/: FeedResource.java
frostillicus-blog/frostillicus-blog-j2ee/src/main/java/api/webmention/: WebmentionResource.java
frostillicus-blog/frostillicus-blog-j2ee/src/main/java/api/wpv2/: CategoriesResource.java  CommentsResource.java  MediaResource.java  PagesResource.java  PostStatusesResource.java  PostTypesResource.java  PostsResource.java  RevisionsResource.java  SettingsResource.java  TagsResource.java  TaxonomiesResource.java  UsersResource.java  WPUtil.java
frostillicus-blog/frostillicus-blog-j2ee/src/main/java/app/: AsyncManager.java  CSSUTFResponseFilter.java  ErrorHandlerServlet.java  JAXRSConfiguration.java  MediaResource.java
frostillicus-blog/frostillicus-blog-j2ee/src/main/java/bean/: AccessTokensBean.java  AkismetBean.java  DominoBean.java  EncoderBean.java  HiliteMeHighlighter.java  LinksBean.java  MetaTagsBean.java  RedirectMessages.java  TranslationBean.java  UriInfoBean.java  UrlBean.java
frostillicus-blog/frostillicus-blog-j2ee/src/main/java/controller/: AbstractPostListController.java  AdminController.java  AtomPubController.java  CommentController.java  FeedController.java  HelloController.java  HomeController.java  InfoController.java  MicroPostController.java  PostController.java
frostillicus-blog/frostillicus-blog-j2ee/src/main/java/darwino/: AppContextListener.java  AppJ2EEApplication.java  AppJ2EEManifest.java  AppPlugin.java  AppServiceDispatcher.java
frostillicus-blog/frostillicus-blog-j2ee/src/main/java/darwino/beans/: HomeDirBeanExtension.java
frostillicus-blog/frostillicus-blog-j2ee/src/main/java/jaxrs/: EmptyLocaleResolver.java  GenericExceptionHandler.java  HiddenMethodFilterMultipart.java  MethodOverrideFilter.java  UTFFilterResponse.java  UTFResponseFilter.java
frostillicus-blog/frostillicus-blog-j2ee/src/main/java/model/: DocumentCollectionManagerProducer.java  PostUtil.java
frostillicus-blog/frostillicus-blog-j2ee/src/main/java/security/: AccessTokenAuthHandler.java  AccessTokenAuthenticationMechanism.java  AccessTokenIdentityStore.java  DarwinoHttpAuthenticationMechanism.java  DarwinoIdentityStore.java  DarwinoPrincipal.java  DarwinoSecurityContext.java
frostillicus-blog/frostillicus-blog-j2ee/src/main/java/security/jaxrs/: DarwinoContainerRequestFilter.java  DarwinoJAXRSSecurityContext.java
frostillicus-blog/frostillicus-blog-j2ee/src/main/java/servlet/: AccessTokenAuthHandler.java  AppResourcesServlet.java  CSSUTFResponseFilter.java
frostillicus-blog/frostillicus-blog-j2ee/src/main/java/util/: HttpUtil.java
frostillicus-blog/frostillicus-blog-j2ee/src/main/liberty/config/: server.xml
frostillicus-blog/frostillicus-blog-j2ee/src/main/resources/: akismet.jks  darwino.properties  microblog.jks  translation.properties
frostillicus-blog/frostillicus-blog-j2ee/src/main/ruby/blog/: .gitignore  Gemfile
frostillicus-blog/frostillicus-blog-j2ee/src/main/ruby/blog/config/: routes.rb  warble.rb  web.xml.erb
frostillicus-blog/frostillicus-blog-j2ee/src/main/webapp/: appinfo.html  hello.jsp  index.html
frostillicus-blog/frostillicus-blog-j2ee/src/main/webapp/WEB-INF/: beans.xml  darwino-beans.xml  darwino.bluemix.properties  darwino.properties  error.html  ibm-web-ext.xml  jboss-web.xml  login.html  web.xml
frostillicus-blog/frostillicus-blog-j2ee/src/main/webapp/css/: forms.css  normalize.css  style.css  tabs.css  tooltips.css
frostillicus-blog/frostillicus-blog-rails/: pom.xml
frostillicus-blog/frostillicus-blog-rails/src/main/ruby/blog/: .gitignore  Gemfile
frostillicus-blog/frostillicus-blog-rails/src/main/webapp/: appinfo.html
frostillicus-blog/frostillicus-blog-rails/src/main/webapp/WEB-INF/: darwino-beans.xml  darwino.properties  ibm-web-ext.xml  web.xml
frostillicus-blog/frostillicus-blog-shared/: .darwino  pom.xml
frostillicus-blog/frostillicus-blog-shared/src/main/java/bean/: DarwinoContextBean.java  LoggerBean.java  MarkdownBean.java  UserInfoBean.java
frostillicus-blog/frostillicus-blog-shared/src/main/java/darwino/: AppBasePlugin.java  AppDBBusinessLogic.java  AppDatabaseDef.java  AppManifest.java  AppServiceFactory.java  DatabaseACLRoleProvider.java
frostillicus-blog/frostillicus-blog-shared/src/main/java/model/: AccessToken.java  AccessTokenRepository.java  Comment.java  CommentRepository.java  Link.java  LinkRepository.java  Media.java  MediaRepository.java  MetaTag.java  MetaTagRepository.java  MicroPost.java  MicroPostRepository.java  Post.java  PostRepository.java  Webmention.java  WebmentionRepository.java
frostillicus-blog/frostillicus-blog-shared/src/main/java/util/: BooleanYNConverter.java  MD5Util.java
frostillicus-blog/frostillicus-blog-shared/src/test/java/test/: TestPostUtil.java
frostillicus-blog/frostillicus-blog-webui/: pom.xml
(+1024 files in other folders)
