org.openntf.domino.xsp=godmode,khan
xsp.application.forcefullrefresh=true
xsp.compress.mode=gzip
xsp.error.page.default=true
xsp.html.doctype=html
xsp.html.page.encoding=utf-8
xsp.library.depends=com.ibm.xsp.extlib.library,org.openntf.domino.xsp.XspLibrary,frostillicus.framework.library,org.openntf.xsp.debugtoolbar.library,frostillicus.wrapbootstrap.ace1_3.library
xsp.resources.aggregate=true
xsp.theme=App.theme
