org.openntf.domino.xsp=godmode,khan
xsp.application.forcefullrefresh=true
xsp.compress.mode=gzip
xsp.error.page.default=true
xsp.html.doctype=html
xsp.html.page.encoding=utf-8
xsp.library.depends=com.ibm.xsp.extlib.library,org.openntf.domino.xsp.XspLibrary,frostillicus.framework.library
xsp.resources.aggregate=false
xsp.theme=App.theme
