<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="12" unid="8F479BFDB1B9E0ED852579D90004340F">
<created><datetime dst="true">20120406T204554,71-04</datetime></created>
<modified><datetime>20130107T074931,52-05</datetime></modified>
<revised><datetime>20121214T102445,90-05</datetime></revised>
<lastaccessed><datetime>20130107T074931,51-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T074931,51-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>comments.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>comments.css</text></item></note>