<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ab6" sequence="3" unid="F153F6F42CBD326A85257AB7004CC4FD">
<created><datetime>20121115T085831,65-05</datetime></created>
<modified><datetime>20130107T075015,56-05</datetime></modified>
<revised><datetime>20121214T102449,70-05</datetime></revised>
<lastaccessed><datetime>20130107T075015,55-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T075015,55-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20121103T160742,00-04</datetime></item>





<item name="$FileNames" sign="true"><text>bootstrap-ubuntu.min.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>css/bootstrap-ubuntu.min.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>