<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="616" sequence="8" unid="660A3C7B4374E6DA85257AB7004CC4FC">
<created><datetime>20121115T085831,64-05</datetime></created>
<modified><datetime>20151108T144942,40-05</datetime></modified>
<revised><datetime>20130309T183813,13-05</datetime></revised>
<lastaccessed><datetime>20151108T144942,39-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144942,39-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121030T213820,00-04</datetime></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>css/bootstrap-responsive.min.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>css_2fbootstrap-responsive.min.css</text></item></note>