<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5fa" sequence="8" unid="0B34089AB45AFD5985257AB7004CC4FE">
<created><datetime>20121115T085831,66-05</datetime></created>
<modified><datetime>20151108T144942,26-05</datetime></modified>
<revised><datetime>20130309T183811,92-05</datetime></revised>
<lastaccessed><datetime>20151108T144942,25-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144942,25-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121030T213818,00-04</datetime></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>css/bootstrap.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>css_2fbootstrap.css</text></item></note>