<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ee" sequence="6" unid="F153F6F42CBD326A85257AB7004CC4FD">
<created><datetime>20121115T085831,65-05</datetime></created>
<modified><datetime>20151108T144942,20-05</datetime></modified>
<revised><datetime>20130309T183812,56-05</datetime></revised>
<lastaccessed><datetime>20151108T144942,19-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144942,19-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121103T160742,00-04</datetime></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>css/bootstrap-ubuntu.min.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>css_2fbootstrap-ubuntu.min.css</text></item></note>