<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e2" sequence="6" unid="F5FC7E149F653B5785257AB7004CC500">
<created><datetime>20121115T085831,68-05</datetime></created>
<modified><datetime>20151108T144942,14-05</datetime></modified>
<revised><datetime>20130309T183810,50-05</datetime></revised>
<lastaccessed><datetime>20151108T144942,13-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144942,13-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>css/docs.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>css_2fdocs.css</text></item></note>