<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007FCC93" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32e" sequence="3" unid="4090ABCF8F64783A85257D4600052E41">
<created><datetime dst="true">20140831T205635,21-04</datetime></created>
<modified><datetime dst="true">20140831T205635,39-04</datetime></modified>
<revised><datetime dst="true">20140831T205635,38-04</datetime></revised>
<lastaccessed><datetime dst="true">20140831T205635,38-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T205635,21-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>fixes.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34C=Q</text></item>


<item name="$FileNames" sign="true"><text>fixes.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>