<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2be" sequence="6" unid="ED8F73438E5DD840852579BA007B0F09">
<created><datetime>20120307T172407,77-05</datetime></created>
<modified><datetime>20151108T144938,45-05</datetime></modified>
<revised><datetime>20130309T183809,45-05</datetime></revised>
<lastaccessed><datetime>20151108T144938,44-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144938,44-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>oneuiFixes.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneuiFixes.css</text></item></note>