<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007FCC93" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ea" sequence="1" unid="3E145548FF4C2D0485257D4600050BE4">
<created><datetime dst="true">20140831T205507,24-04</datetime></created>
<modified><datetime dst="true">20140831T205507,26-04</datetime></modified>
<revised><datetime dst="true">20140831T205507,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20140831T205507,25-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T205507,25-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>shCore.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shCore.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>