<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b6" sequence="7" unid="82C2423D696FFFF885257A0F0059B1C6">
<created><datetime dst="true">20120531T121942,14-04</datetime></created>
<modified><datetime>20151108T144941,92-05</datetime></modified>
<revised><datetime>20130309T183802,23-05</datetime></revised>
<lastaccessed><datetime>20151108T144941,91-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144941,91-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>shThemeDefault.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shThemeDefault.css</text></item></note>