<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="57e" sequence="7" unid="206B51E235BFE4B085257A0F0059B1D3">
<created><datetime dst="true">20120531T121942,27-04</datetime></created>
<modified><datetime>20151108T144941,64-05</datetime></modified>
<revised><datetime>20130309T183754,31-05</datetime></revised>
<lastaccessed><datetime>20151108T144941,63-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144941,63-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>shThemeRDark.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shThemeRDark.css</text></item></note>