<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5d6" sequence="4" unid="C9F3AD849A1BB10185257A0F0059B1CC">
<created><datetime dst="true">20120531T121942,20-04</datetime></created>
<modified><datetime>20130107T074948,98-05</datetime></modified>
<revised><datetime>20121214T102517,40-05</datetime></revised>
<lastaccessed><datetime>20130107T074948,97-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T074948,97-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>shThemeEmacs.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shThemeEmacs.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>