<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ba" sequence="26" unid="F60867839BB76BAA852579D80074D2B6">
<created><datetime dst="true">20120406T171601,18-04</datetime></created>
<modified><datetime>20130107T074933,86-05</datetime></modified>
<revised><datetime>20121214T102518,34-05</datetime></revised>
<lastaccessed><datetime>20130107T074933,85-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T074933,85-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>


<item name="$FileNames" sign="true"><text>style.css</text></item>
<item name="$TITLE" sign="true"><text>style-orig.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>