<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ae2" sequence="46" unid="C4584DC367BFF6D285257AB70054550D">
<created><datetime>20121115T102107,97-05</datetime></created>
<modified><datetime>20130107T075016,97-05</datetime></modified>
<revised><datetime>20121214T102518,50-05</datetime></revised>
<lastaccessed><datetime>20130107T075016,96-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T075016,96-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>style.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>style.css</text></item></note>