<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5916" sequence="3" unid="33FEFDE774BF131385257EF7007049A0">
<created><datetime>20151108T152628,80-05</datetime></created>
<modified><datetime>20151108T152628,92-05</datetime></modified>
<revised><datetime>20151108T152628,91-05</datetime></revised>
<lastaccessed><datetime>20151108T152628,91-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T152628,80-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>style.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34C=Q</text></item>


<item name="$FileNames" sign="true"><text>style.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>