<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="132" sequence="21" unid="A2D5D1B7329A4548852579BA007B70DE">
<created><datetime>20120307T172818,22-05</datetime></created>
<modified><datetime dst="true">20140831T190651,85-04</datetime></modified>
<revised><datetime>20121214T102443,41-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190651,84-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190651,84-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE" sign="true"><text>behavior.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime>20121115T104141,90-05</datetime></item></note>