<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="382" sequence="4" unid="851C418FFC39AAE785257A70003D9C32">
<created><datetime dst="true">20120905T071256,82-04</datetime></created>
<modified><datetime>20151108T145910,52-05</datetime></modified>
<revised><datetime dst="true">20140831T193335,51-04</datetime></revised>
<lastaccessed><datetime>20151108T145910,51-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145910,51-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE" sign="true"><text>js/bootstrap.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$POID"><datetime dst="true">20140831T193335,51-04</datetime></item></note>