<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="382" sequence="3" unid="851C418FFC39AAE785257A70003D9C32">
<created><datetime dst="true">20120905T071256,82-04</datetime></created>
<modified><datetime dst="true">20140831T190659,60-04</datetime></modified>
<revised><datetime>20121214T102458,21-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190659,59-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190659,59-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE" sign="true"><text>js/bootstrap.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>