<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="272" sequence="3" unid="ADEFBB61941DD68385257A0F005977C1">
<created><datetime dst="true">20120531T121713,61-04</datetime></created>
<modified><datetime>20151108T145909,22-05</datetime></modified>
<revised><datetime dst="true">20140831T193336,12-04</datetime></revised>
<lastaccessed><datetime>20151108T145909,21-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145909,21-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE" sign="true"><text>shBrushBash</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$POID"><datetime dst="true">20140831T193336,12-04</datetime></item></note>