<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fa" sequence="1" unid="36544052A90EBDFB852579D90080C15F">
<created><datetime dst="true">20120407T192621,11-04</datetime></created>
<modified><datetime dst="true">20120531T085303,60-04</datetime></modified>
<revised><datetime dst="true">20120407T192621,28-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085303,59-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085303,59-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$WebBrowserCompatible" sign="true"><number>1</number></item>
<item name="$ImagesWide" sign="true"><number>2</number></item>
<item name="$TITLE" sign="true"><text>design\mac-arrows.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>




<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20071109T105543,00-05</datetime></item>
<item name="$Flags"><text>34CiQPv</text></item>
<item name="$ImageNames" sign="true"><text>arrows 12x16 2.gif</text></item></note>