<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="306" sequence="1" unid="F9098B3B0B1299E7852579D90080C160">
<created><datetime dst="true">20120407T192621,12-04</datetime></created>
<modified><datetime dst="true">20120531T085303,74-04</datetime></modified>
<revised><datetime dst="true">20120407T192621,68-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085303,73-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085303,73-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20060613T073926,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>document-properties.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>tango\document-properties-32x32.png</text><text>tango\document-properties-32x32.jpg</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.2</text></item></note>