<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="272" sequence="1" unid="9EB6AC94932069F385257930004659F8">
<created><datetime dst="true">20111021T084825,52-04</datetime></created>
<modified><datetime dst="true">20120531T085301,35-04</datetime></modified>
<revised><datetime dst="true">20111021T084825,59-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085301,34-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085301,34-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime>20070117T150859,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>system-log-out.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>tango\system-log-out.png</text><text>tango\system-log-out.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.2</text></item></note>