<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ce" sequence="1" unid="F8AD6B8EC9D9DC83852579300048CDF8">
<created><datetime dst="true">20111021T091513,20-04</datetime></created>
<modified><datetime dst="true">20120531T085302,93-04</datetime></modified>
<revised><datetime dst="true">20111021T091513,22-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085302,92-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085302,92-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20051018T175235,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>utilities-terminal.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>tango\utilities-terminal.png</text><text>tango\utilities-terminal.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.2</text></item></note>