<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="1" unid="C63610F2DA810532852579BA007EC1A8">
<created><datetime>20120307T180431,12-05</datetime></created>
<modified><datetime dst="true">20120531T085302,34-04</datetime></modified>
<revised><datetime>20120307T180431,43-05</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085302,33-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085302,33-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060907T212834,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>x-office-spreadsheet-mod.gif</text></item>
<item name="$TITLE" sign="true"><text>tango\x-office-spreadsheet-mod.gif</text></item>
<item name="$Comment" sign="true"><text>Outline: Standard view icon</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>