<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ba" sequence="9" unid="FC1196B6E8A1DA3585257AEC0048501B">
<created><datetime>20130107T080950,99-05</datetime></created>
<modified><datetime>20151108T144943,24-05</datetime></modified>
<revised><datetime>20130309T183956,46-05</datetime></revised>
<lastaccessed><datetime>20151108T144943,23-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144943,23-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/raidomatic/xml/XMLDocument.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/raidomatic/xml/XMLDocument.java</text></item>


</note>