<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="bd6" sequence="4" unid="2180CC568317D90A85257AEC00485000">
<created><datetime>20130107T080950,72-05</datetime></created>
<modified><datetime>20130107T081002,62-05</datetime></modified>
<revised><datetime>20130107T081002,60-05</datetime></revised>
<lastaccessed><datetime>20130107T081002,60-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T080950,76-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/raidomatic/xml/XMLNode.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/raidomatic/xml/XMLNode.java</text></item>


</note>