<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>frostillicus.blog</groupId>
		<artifactId>frostillicus-blog</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>frostillicus-blog-shared</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-platform</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-services-social</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		
		<!-- General utilities -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.commonmark</groupId>
			<artifactId>commonmark</artifactId>
		</dependency>


        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.inject</groupId>
			<artifactId>jakarta.inject-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!--
			JNoSQL
		 -->
		<dependency>
			<groupId>org.openntf.jakarta</groupId>
			<artifactId>org.openntf.jakarta.nosql.mapping.core</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.jakarta</groupId>
			<artifactId>org.openntf.org.eclipse.jnosql.mapping.core</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.jakarta</groupId>
			<artifactId>org.openntf.jakarta.nosql.mapping.document</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.jakarta</groupId>
			<artifactId>org.openntf.org.eclipse.jnosql.mapping.document</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.jakarta</groupId>
			<artifactId>org.openntf.org.eclipse.jnosql.mapping.validation</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.darwino</groupId>
			<artifactId>darwino-jnosql-diana-driver</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.darwino</groupId>
			<artifactId>darwino-jnosql-artemis-extension</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.jakarta</groupId>
			<artifactId>org.openntf.jakarta.nosql.communication.core</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.jakarta</groupId>
			<artifactId>org.openntf.jakarta.nosql.communication.document</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.jakarta</groupId>
			<artifactId>org.openntf.jakarta.nosql.communication.query</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.jakarta</groupId>
			<artifactId>org.openntf.org.eclipse.jnosql.communication.core</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.jakarta</groupId>
			<artifactId>org.openntf.org.eclipse.jnosql.communication.document</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.jakarta</groupId>
			<artifactId>org.openntf.org.eclipse.jnosql.communication.driver.commons</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.jakarta</groupId>
			<artifactId>org.openntf.org.eclipse.jnosql.communication.query</artifactId>
			<version>${jnosql-version}</version>
		</dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <!-- Note: must match upstream -->
            <version>4.9.2</version>
        </dependency>
		
		<!--
			Bean Validation 
		 -->
		<dependency>
			<groupId>jakarta.el</groupId>
			<artifactId>jakarta.el-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
