<theme extends="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd">
	<resources>
		<metaData name="viewport" content="width=device-width, initial-scale=1.0"/>
	
		<styleSheet type="text/css" href="/css/bootstrap.min.css"/>
<!--		<styleSheet type="text/css" href="/css/bootstrap-ubuntu.min.css"/>-->
		<styleSheet type="text/css" href="/css/bootstrap-responsive.min.css"/>
<!--		<styleSheet type="text/css" href="/css/docs.css"/>-->
		
		<script type="text/javascript" clientSide="true" src="/js/jquery-1.8.2.min.js"/>
		<script type="text/javascript" clientSide="true" src="/js/bootstrap.min.js"/>
	</resources>
	
	<control>
		<name>Button.Command</name>
		<property>
			<name>styleClass</name>
			<value>btn</value>
		</property>
	</control>
	<control>
		<name>Button.Submit</name>
		<property>
			<name>styleClass</name>
			<value>btn btn-primary</value>
		</property>
	</control>
	<control>
		<name>Button.Cancel</name>
		<property>
			<name>styleClass</name>
			<value>btn</value>
		</property>
	</control>
	
	<control>
		<name>InputField.EditBox</name>
		<property>
			<name>styleClass</name>
			<value></value>
		</property>
	</control>
	
	<!-- Data tables -->
	<control>
		<name>DataTable</name>
		<property>
			<name>styleClass</name>
			<value>table table-condensed table-striped</value>
		</property>
		<property>
			<name>rows</name>
			<value>30</value>
		</property>
	</control>
</theme>
