<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fe" sequence="19" unid="E10BA9507B8FD56485257AB7004C5008">
<created><datetime>20121115T085332,24-05</datetime></created>
<modified><datetime>20151108T145911,02-05</datetime></modified>
<revised><datetime>20121214T102454,22-05</datetime></revised>
<lastaccessed><datetime>20151108T145911,01-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145911,01-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>frostillic.us-development.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillic.us-development.theme</text></item></note>