<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="298" unid="968AC4CB8BEFD1D2852579D800746D77">
<created><datetime dst="true">20120406T171141,99-04</datetime></created>
<modified><datetime dst="true">20140831T190655,80-04</datetime></modified>
<revised><datetime>20140129T150400,63-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190655,78-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190655,78-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>frostillic.us.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillic.us.theme</text></item>
<item name="$CSSFiles"><textlist><text>/.ibmxspres/dojoroot/dijit/themes/claro/claro.css</text></textlist></item></note>