<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6a2" sequence="7" unid="F61D9E5262C05B7285257AEC00487CFE">
<created><datetime>20130107T081145,90-05</datetime></created>
<modified><datetime>20151108T144943,10-05</datetime></modified>
<revised><datetime>20130309T183954,89-05</datetime></revised>
<lastaccessed><datetime>20151108T144943,09-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144943,09-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/AbstractKeyMap.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/AbstractKeyMap.java</text></item>


</note>