<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ae" sequence="58" unid="FB17D71E77C93A4A85257AEC00484D65">
<created><datetime>20130107T080944,05-05</datetime></created>
<modified><datetime>20151108T144943,18-05</datetime></modified>
<revised><datetime dst="true">20130401T181512,06-04</datetime></revised>
<lastaccessed><datetime>20151108T144943,17-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144943,17-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/DynamicViewCustomizer.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/DynamicViewCustomizer.java</text></item>







</note>