<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="bba" sequence="10" unid="FB17D71E77C93A4A85257AEC00484D65">
<created><datetime>20130107T080944,05-05</datetime></created>
<modified><datetime>20130107T081003,92-05</datetime></modified>
<revised><datetime>20130107T081003,90-05</datetime></revised>
<lastaccessed><datetime>20130107T081003,90-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T080944,09-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/DynamicViewCustomizer.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/DynamicViewCustomizer.java</text></item>








</note>