<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="bce" sequence="4" unid="13BBFBBE58AF978A85257AEC00484F5E">
<created><datetime>20130107T080949,10-05</datetime></created>
<modified><datetime>20130107T081004,16-05</datetime></modified>
<revised><datetime>20130107T081004,14-05</datetime></revised>
<lastaccessed><datetime>20130107T081004,14-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T080949,13-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/FlashScopePhaseListener.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/FlashScopePhaseListener.java</text></item>


</note>