<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="70a" sequence="20" unid="AB023BF187ECD70B85257AEC00484DC1">
<created><datetime>20130107T080944,97-05</datetime></created>
<modified><datetime>20151108T144943,80-05</datetime></modified>
<revised><datetime dst="true">20130401T181511,26-04</datetime></revised>
<lastaccessed><datetime>20151108T144943,79-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144943,79-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/GoogleAnalyticsAccount.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/GoogleAnalyticsAccount.java</text></item>

</note>