<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6de" sequence="57" unid="B8B607B32BC5D37485257AEC00484E44">
<created><datetime>20130107T080946,28-05</datetime></created>
<modified><datetime>20151108T150101,46-05</datetime></modified>
<revised><datetime>20151108T150101,45-05</datetime></revised>
<lastaccessed><datetime>20151108T150101,45-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144943,41-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/JSFUtil.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/JSFUtil.java</text></item>

</note>