<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6da" sequence="26" unid="C7E2EBFDA728FEC885257AEC00484CFA">
<created><datetime>20130107T080942,98-05</datetime></created>
<modified><datetime>20151108T150101,39-05</datetime></modified>
<revised><datetime>20151108T150101,38-05</datetime></revised>
<lastaccessed><datetime>20151108T150101,38-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144943,39-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/Messenger.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/Messenger.java</text></item>






</note>