<theme extends="oneuiv3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd" >
	
	<resources>
		<styleSheet href="/style.css"/>
		<styleSheet href="/compat/code.css"/>
		
		<metaData name="base" content="#{facesContext.externalContext.requestContextPath}/" />
		<metaData name="search" content="#{facesContext.externalContext.requestContextPath}/Search.xsp" />
		
		<script src="/shCore.js" type="text/javascript" clientSide="true" />
		<script src="/shBrushJScript.js" type="text/javascript" clientSide="true" />
		<script src="/shBrushJava.js" type="text/javascript" clientSide="true" />
		<script src="/shBrushRuby.js" type="text/javascript" clientSide="true" />
		<script src="/shBrushVb.js" type="text/javascript" clientSide="true" />
		<script src="/shBrushXml.js" type="text/javascript" clientSide="true" />
		<script src="/shBrushPlain.js" type="text/javascript" clientSide="true" />
		<styleSheet href="/shCoreEclipse.css" />
		
		<dojoModule name="dojo.behavior"/>
		<script src="/behavior.js" clientSide="true"/>
		<script src="/hijackPartialRefresh.js" clientSide="true"/>
		
		<styleSheet href="/fixes.css"/>
	</resources>
	
	<control>
		<name>ViewRoot</name>
		<property>
			<name>pageIcon</name>
			<value>/$Icon</value>
		</property>
		<property>
			<name>pageTitle</name>
			<value>#{database.title}</value>
		</property>
	</control>
	
	<!-- Action Bar -->
	<control>
		<name>ActionBar</name>
		<property>
			<name>styleClass</name>
			<value>lotusActionBar</value>
		</property>
	</control>
	
	<!-- Messages -->
	<control>
		<name>Messages.Confirmation</name>
		<property>
			<name>styleClass</name>
			<value>lotusMessage lotusConfirm</value>
		</property>
	</control>
	<control>
		<name>Messages.Error</name>
		<property>
			<name>styleClass</name>
			<value>lotusMessage</value>
		</property>
	</control>
	<control>
		<name>Messages.Information</name>
		<property>
			<name>styleClass</name>
			<value>lotusMessage lotusInfo</value>
		</property>
	</control>
	<control>
		<name>Messages.Warning</name>
		<property>
			<name>styleClass</name>
			<value>lotusMessage lotusWarning</value>
		</property>
	</control>
	
	<!-- Meta -->
	<control>
		<name>Meta</name>
		<property>
			<name>styleClass</name>
			<value>lotusMeta</value>
		</property>
	</control>
	<control>
		<name>Name</name>
		<property>
			<name>styleClass</name>
			<value>lotusName</value>
		</property>
	</control>
	
	<!-- Lists -->
	<control>
		<name>List.Inline</name>
		<property>
			<name>styleClass</name>
			<value>lotusInlinelist</value>
		</property>
		<property>
			<name>firstItemStyleClass</name>
			<value>lotusFirst</value>
		</property>
	</control>
	
	<!-- Containers -->
	<control>
		<name>Photo</name>
		<property>
			<name>styleClass</name>
			<value>lotusPhoto</value>
		</property>
	</control>
</theme>
