<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="74a" sequence="157" unid="3149450A4A8460C485257C85007FF1E1">
<created><datetime>20140220T181729,93-05</datetime></created>
<modified><datetime>20151108T150249,70-05</datetime></modified>
<revised><datetime dst="true">20140905T133902,77-04</datetime></revised>
<lastaccessed><datetime>20151108T150249,69-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150249,69-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>App.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>App.theme</text></item></note>