<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="742" sequence="4" unid="4D090D6B33184D1285257D4A004865D7">
<created><datetime dst="true">20140905T091046,63-04</datetime></created>
<modified><datetime>20151108T150249,64-05</datetime></modified>
<revised><datetime dst="true">20140905T091049,29-04</datetime></revised>
<lastaccessed><datetime>20151108T150249,63-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150249,63-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>


<item name="$FileNames" sign="true"><text>App.theme</text></item>
<item name="$TITLE" sign="true"><text>AppOneUI.theme</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>