<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25a" sequence="295" unid="968AC4CB8BEFD1D2852579D800746D77">
<created><datetime dst="true">20120406T171141,99-04</datetime></created>
<modified><datetime>20130107T074931,69-05</datetime></modified>
<revised><datetime>20121214T102454,59-05</datetime></revised>
<lastaccessed><datetime>20130107T074931,68-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T074931,68-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>frostillic.us.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillic.us.theme</text></item>
<item name="$CSSFiles"><text>/.ibmxspres/dojoroot/dijit/themes/claro/claro.css</text></item></note>