<!--
	The default theme contents use theme inheritance.

	Application themes can extend an existing global theme using the
	extends attribute.  Existing themes include the following options:

	1. webstandard 2. oneui 3. notes
-->
<theme extends="bootstrap" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd">
	<resources>
		<styleSheet href="/style.css"/>
		<styleSheet href="/posts.css"/>
		<styleSheet href="/code.css"/>
		<styleSheet href="/comments.css"/>
		<styleSheet href="/xsp.css"/>
		
		<linkResource rel="alternate" type="application/rss+xml" title="#{database.title} &gt; Feed" href="#{facesContext.externalContext.requestContextPath}/feed.xml"/>
		
		<metaData name="base" content="#{facesContext.externalContext.requestContextPath}/" />
		<metaData name="search" content="#{facesContext.externalContext.requestContextPath}/Search.xsp" />
		
		<script src="/shCore.js" type="text/javascript" clientSide="true" />
		<script src="/shBrushJScript.js" type="text/javascript" clientSide="true" />
		<script src="/shBrushJava.js" type="text/javascript" clientSide="true" />
		<script src="/shBrushRuby.js" type="text/javascript" clientSide="true" />
		<script src="/shBrushVb.js" type="text/javascript" clientSide="true" />
		<script src="/shBrushXml.js" type="text/javascript" clientSide="true" />
		<styleSheet href="/shCoreEclipse.css" />
		
		<dojoModule name="dojo.behavior" />
		<script src="/behavior.js" type="text/javascript" clientSide="true" />
	</resources>
	
	<resource dojoTheme="true">
		<content-type>text/css</content-type>
		<href>/.ibmxspres/dojoroot/dijit/themes/claro/claro.css</href>
	</resource>
	<control>
		<name>ViewRoot</name>
		<property mode="concat">
			<name>styleClass</name>
			<value> claro</value>
		</property>
		<property mode="concat">
			<name>pageTitle</name>
			<value> :: frostillic.us</value>
		</property>
		<property>
			<name>pageIcon</name>
			<value>/$Icon</value>
		</property>
	</control>
	<control>
		<name>Link.Home</name>
		<property>
			<name>value</name>
			<value>/Home.xsp</value>
		</property>
	</control>
	<control>
		<name>Link.Month</name>
		<property>
			<name>value</name>
			<value>/Month.xsp</value>
		</property>
	</control>
	<control>
		<name>Link.Tag</name>
		<property>
			<name>value</name>
			<value>/Tag.xsp</value>
		</property>
	</control>
	<control>
		<name>Link.Logout</name>
		<property>
			<name>value</name>
			<value>/?Logout&amp;RedirectTo=#{facesContext.externalContext.requestContextPath}</value>
		</property>
	</control>
	<control>
		<name>Link.Login</name>
		<property>
			<name>value</name>
			<value>/?Login&amp;RedirectTo=#{facesContext.externalContext.requestContextPath}</value>
		</property>
	</control>
	<control>
		<name>Link.Post.New</name>
		<property>
			<name>value</name>
			<value>/Post.xsp?action=newDocument</value>
		</property>
	</control>
	<control>
		<name>Link.Post.Edit</name>
		<property>
			<name>value</name>
			<value>/Post.xsp?action=editDocument</value>
		</property>
	</control>
	
	
	<!-- From webstandard.theme -->
	<!-- ================== Pager / PagerControl ================================ -->

	<!-- Pager -->
	<control>
		<name>Pager</name>
		<property>
			<name>outerStyleClass</name>
			<value>xspPagerContainer</value>
		</property>
		<property>
			<name>styleClass</name>
			<value>xspPager</value>
		</property>
	</control>

	<!-- PagerControl -->
	<control>
		<name>PagerControl.Pager</name>
		<property>
			<name>styleClass</name>
			<value>xspPagerNav</value>
		</property>
	</control>

	<control>
		<name>PagerControl.Pager.First</name>
		<property>
			<name>styleClass</name>
			<value>xspPagerNav xspFirst</value>
		</property>
	</control>

	<control>
		<name>PagerControl.Pager.Previous</name>
		<property>
			<name>styleClass</name>
			<value>xspPagerNav xspPrevious</value>
		</property>
	</control>

	<control>
		<name>PagerControl.Pager.Next</name>
		<property>
			<name>styleClass</name>
			<value>xspPagerNav xspNext</value>
		</property>
	</control>

	<control>
		<name>PagerControl.Pager.Last</name>
		<property>
			<name>styleClass</name>
			<value>xspPagerNav xspLast</value>
		</property>
	</control>

	<control>
		<name>PagerControl.Pager.Group</name>
		<property>
			<name>styleClass</name>
			<value>xspPagerNav xspGroup</value>
		</property>
		<property>
			<name>currentStyleClass</name>
			<value>xspCurrentItem</value>
		</property>
		<property>
			<name>firstStyleClass</name>
			<value>xspFirstItem</value>
		</property>
		<property>
			<name>lastStyleClass</name>
			<value>xspLastItem</value>
		</property>
	</control>

	<control>
		<name>PagerControl.Pager.Status</name>
		<property>
			<name>styleClass</name>
			<value>xspPagerNav xspStatus</value>
		</property>
	</control>

	<control>
		<name>PagerControl.Pager.Goto</name>
		<property>
			<name>styleClass</name>
			<value>xspPagerNav xspGoto</value>
		</property>
	</control>

	<control>
		<name>PagerControl.Pager.Separator</name>
		<property>
			<name>styleClass</name>
			<value>xspPagerNav xspSeparator</value>
		</property>
	</control>
</theme>
