<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="61a" sequence="24" unid="E10BA9507B8FD56485257AB7004C5008">
<created><datetime>20121115T085332,24-05</datetime></created>
<modified><datetime>20151108T144942,42-05</datetime></modified>
<revised><datetime>20130309T183748,09-05</datetime></revised>
<lastaccessed><datetime>20151108T144942,41-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144942,41-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>frostillic.us-development.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillic.us-development.theme</text></item></note>