<!--
	The default theme contents use theme inheritance.

	Application themes can extend an existing global theme using the
	extends attribute.  Existing themes include the following options:

	1. webstandard 2. oneui 3. notes
-->
<theme extends="oneuiv2.1">
	<!-- 
		Use this pattern to include resources (such as style sheets
		and JavaScript files that are used by this theme.
	-->
	
	<resource>
		<content-type>text/css</content-type>
		<href>oneuiFixes.css</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>notesView.css</href>
	</resource>
<!--	<resource>-->
<!--		<content-type>text/css</content-type>-->
<!--		<href>absoluteLayout.css</href>-->
<!--	</resource>-->
	
	<!-- Let's try the claro theme instead of tundra -->
	<resource dojoTheme="true">
		<content-type>text/css</content-type>
		<href>/.ibmxspres/dojoroot/dijit/themes/claro/claro.css</href>
	</resource>
	
	
	<control>
		<name>ViewRoot</name>
		<property>
			<name>pageIcon</name>
			<value>/$Icon</value>
		</property>
	</control>
	
	<control>
		<name>Button.Command</name>
		<property mode="concat">
			<name>styleClass</name>
			<value>lotusBtn</value>
		</property>
	</control>
	<control>
		<name>Button.Submit</name>
		<property mode="concat">
			<name>styleClass</name>
			<value>lotusBtn</value>
		</property>
	</control>
	<control>
		<name>Button.Action</name>
		<property mode="concat">
			<name>styleClass</name>
			<value>lotusBtn lotusBtnAction</value>
		</property>
	</control>
</theme>
