<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="286" sequence="29" unid="65C40A240379AD97852577EF006BD2EF">
<created><datetime>20101204T143743,51-05</datetime></created>
<modified><datetime>20151108T144938,16-05</datetime></modified>
<revised><datetime>20130309T183750,87-05</datetime></revised>
<lastaccessed><datetime>20151108T144938,15-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144938,15-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>Lists.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>Lists.theme</text></item>
<item name="$CSSFiles"><textlist><text>oneuiFixes.css</text><text>notesView.css</text><text>/.ibmxspres/dojoroot/dijit/themes/claro/claro.css</text></textlist></item></note>