<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="816" sequence="46" unid="91FF5959F3B363FD85257D4A004B19A7">
<created><datetime dst="true">20140905T094017,67-04</datetime></created>
<modified><datetime>20151108T150251,17-05</datetime></modified>
<revised><datetime dst="true">20140905T100250,62-04</datetime></revised>
<lastaccessed><datetime>20151108T150251,16-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150251,16-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>renderkit/AceForumViewRenderer.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>renderkit/AceForumViewRenderer.java</text></item>

</note>