<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="812" sequence="44" unid="8672FB3CB65C03B485257D4A004CF9A0">
<created><datetime dst="true">20140905T100046,40-04</datetime></created>
<modified><datetime>20151108T150251,15-05</datetime></modified>
<revised><datetime dst="true">20140905T102030,49-04</datetime></revised>
<lastaccessed><datetime>20151108T150251,14-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150251,14-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>renderkit/AceForumPostRenderer.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>renderkit/AceForumPostRenderer.java</text></item>

</note>