<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27e" sequence="689" unid="5338029DD04F08B1852579D800747D01">
<created><datetime dst="true">20120406T171221,77-04</datetime></created>
<modified><datetime>20151108T145909,28-05</datetime></modified>
<revised><datetime dst="true">20140831T193350,00-04</datetime></revised>
<lastaccessed><datetime>20151108T145909,27-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145909,27-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Home.xsp</text></item>


<item name="$FileNames" sign="true"><text>Home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>