<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="232" sequence="46" unid="67338D8153554769852579D8007AEE64">
<created><datetime dst="true">20120406T182244,20-04</datetime></created>
<modified><datetime dst="true">20140831T190655,22-04</datetime></modified>
<revised><datetime>20130107T140954,35-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190655,21-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190655,21-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Month.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>Month.xsp</text></item>

</note>