<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	pageTitle="${param.month}">
	
	<xc:layout>
		<xp:panel>
			<xp:this.data>
				<xp:dominoView var="posts" ignoreRequestParams="true" viewName="Posts by Month"
					keys="#{pageController.searchKeys}"/>
			</xp:this.data>
			<xp:repeat id="postList" var="postEntry" value="#{posts}" rows="15">
				<xp:panel styleClass="log">
					<xp:this.data>
						<xp:dominoDocument var="post" ignoreRequestParams="true" action="openDocument"
							documentId="#{javascript:postEntry.getUniversalID()}"/>
					</xp:this.data>
					<xc:postBlock value="#{post}"/>
				</xp:panel>
			</xp:repeat>
		</xp:panel>
	</xc:layout>

</xp:view>
