<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="47" unid="67338D8153554769852579D8007AEE64">
<created><datetime dst="true">20120406T182244,20-04</datetime></created>
<modified><datetime>20151108T145909,06-05</datetime></modified>
<revised><datetime dst="true">20140831T193350,17-04</datetime></revised>
<lastaccessed><datetime>20151108T145909,05-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145909,05-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Month.xsp</text></item>


<item name="$FileNames" sign="true"><text>Month.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>