<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ce" sequence="82" unid="C26F5521FDAABC5E852579DA007B59B8">
<created><datetime dst="true">20120408T182718,96-04</datetime></created>
<modified><datetime>20151108T145910,78-05</datetime></modified>
<revised><datetime dst="true">20140831T193350,56-04</datetime></revised>
<lastaccessed><datetime>20151108T145910,77-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145910,77-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Search.xsp</text></item>


<item name="$FileNames" sign="true"><text>Search.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>