<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="53a" sequence="23" unid="1FC208766D992D59852579DC007D9909">
<created><datetime dst="true">20120410T185151,77-04</datetime></created>
<modified><datetime dst="true">20140831T190704,94-04</datetime></modified>
<revised><datetime>20130107T141013,26-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190704,93-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190704,93-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Tag.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>Tag.xsp</text></item>

</note>