<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5a2" sequence="24" unid="1FC208766D992D59852579DC007D9909">
<created><datetime dst="true">20120410T185151,77-04</datetime></created>
<modified><datetime>20151108T145913,06-05</datetime></modified>
<revised><datetime dst="true">20140831T193350,75-04</datetime></revised>
<lastaccessed><datetime>20151108T145913,05-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145913,05-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Tag.xsp</text></item>


<item name="$FileNames" sign="true"><text>Tag.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>