<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ad2" sequence="3" unid="048B69ED84D1227285257AB7004D34D9">
<created><datetime>20121115T090318,01-05</datetime></created>
<modified><datetime>20130107T075016,45-05</datetime></modified>
<revised><datetime>20121214T102458,69-05</datetime></revised>
<lastaccessed><datetime>20130107T075016,44-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T075016,44-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20121030T203820,00-04</datetime></item>


<item name="$FileNames" sign="true"><text>bootstrap.min.js</text></item>
<item name="$TITLE" sign="true"><text>js/bootstrap.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$MimeType"><text>text/javascript</text></item></note>