<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="676" sequence="6" unid="24F75529B56FA0D585257AB7004D34DA">
<created><datetime>20121115T090318,02-05</datetime></created>
<modified><datetime>20151108T144942,88-05</datetime></modified>
<revised><datetime>20130309T183835,34-05</datetime></revised>
<lastaccessed><datetime>20151108T144942,87-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144942,87-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20121115T090153,00-05</datetime></item>
<item name="$TITLE" sign="true"><text>js/jquery-1.8.2.min.js</text></item>
<item name="$MimeType"><text>text/javascript</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>js_2fjquery-1.8.2.min.js</text></item></note>