<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c6" sequence="6" unid="7D2D20FB481BF98685257A0F0059967F">
<created><datetime dst="true">20120531T121832,31-04</datetime></created>
<modified><datetime>20151108T144940,77-05</datetime></modified>
<revised><datetime>20130309T183834,61-05</datetime></revised>
<lastaccessed><datetime>20151108T144940,76-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144940,76-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shAutoloader.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shAutoloader.js</text></item></note>