<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007FCC93" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="296" sequence="1" unid="918987B7902F0BCA85257D460005062C">
<created><datetime dst="true">20140831T205452,60-04</datetime></created>
<modified><datetime dst="true">20140831T205452,70-04</datetime></modified>
<revised><datetime dst="true">20140831T205452,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20140831T205452,69-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T205452,69-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shBrushCss.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushCss.js</text></item></note>