<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007FCC93" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="1" unid="11E267697BCFD8A585257D460005063E">
<created><datetime dst="true">20140831T205452,78-04</datetime></created>
<modified><datetime dst="true">20140831T205453,06-04</datetime></modified>
<revised><datetime dst="true">20140831T205453,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20140831T205453,05-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T205453,05-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shBrushXml.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushXml.js</text></item></note>