<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007FCC93" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="1" unid="B3CA4EE5CA729AA385257D460005062D">
<created><datetime dst="true">20140831T205452,61-04</datetime></created>
<modified><datetime dst="true">20140831T205452,72-04</datetime></modified>
<revised><datetime dst="true">20140831T205452,71-04</datetime></revised>
<lastaccessed><datetime dst="true">20140831T205452,71-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T205452,71-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shBrushDelphi.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushDelphi.js</text></item></note>