<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007FCC93" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="292" sequence="1" unid="70D0110C8976D2FF85257D460005062B">
<created><datetime dst="true">20140831T205452,59-04</datetime></created>
<modified><datetime dst="true">20140831T205452,68-04</datetime></modified>
<revised><datetime dst="true">20140831T205452,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20140831T205452,67-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T205452,67-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shBrushCSharp.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushCSharp.js</text></item></note>