<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007FCC93" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="1" unid="1A4453EA01AE612885257D460005062E">
<created><datetime dst="true">20140831T205452,62-04</datetime></created>
<modified><datetime dst="true">20140831T205452,74-04</datetime></modified>
<revised><datetime dst="true">20140831T205452,73-04</datetime></revised>
<lastaccessed><datetime dst="true">20140831T205452,73-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T205452,73-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shBrushDiff.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushDiff.js</text></item></note>