<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="632" sequence="5" unid="DD495B1AEF229B7385257AD40053B324">
<created><datetime>20121214T101413,48-05</datetime></created>
<modified><datetime>20151108T144942,54-05</datetime></modified>
<revised><datetime>20130309T183831,70-05</datetime></revised>
<lastaccessed><datetime>20151108T144942,53-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144942,53-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shBrushCpp.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushCpp.js</text></item></note>