<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007FCC93" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="1" unid="10461005A2838A7A85257D4600050629">
<created><datetime dst="true">20140831T205452,57-04</datetime></created>
<modified><datetime dst="true">20140831T205452,64-04</datetime></modified>
<revised><datetime dst="true">20140831T205452,63-04</datetime></revised>
<lastaccessed><datetime dst="true">20140831T205452,63-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T205452,63-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shBrushColdFusion.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushColdFusion.js</text></item></note>