<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6be" sequence="5" unid="047E3B4236A3957885257AD40053B32C">
<created><datetime>20121214T101413,56-05</datetime></created>
<modified><datetime>20151108T144943,26-05</datetime></modified>
<revised><datetime>20130309T183827,96-05</datetime></revised>
<lastaccessed><datetime>20151108T144943,25-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144943,25-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shBrushJavaFX.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushJavaFX.js</text></item></note>