<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64e" sequence="5" unid="58E434132DE1263D85257AD40053B32B">
<created><datetime>20121214T101413,55-05</datetime></created>
<modified><datetime>20151108T144942,68-05</datetime></modified>
<revised><datetime>20130309T183828,41-05</datetime></revised>
<lastaccessed><datetime>20151108T144942,67-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144942,67-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shBrushJava.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushJava.js</text></item></note>