<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6e2" sequence="5" unid="BB6CB8BA6445403B85257AD40053B329">
<created><datetime>20121214T101413,53-05</datetime></created>
<modified><datetime>20151108T144943,44-05</datetime></modified>
<revised><datetime>20130309T183829,79-05</datetime></revised>
<lastaccessed><datetime>20151108T144943,43-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144943,43-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shBrushErlang.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushErlang.js</text></item></note>