<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ee" sequence="3" unid="FBF271FCDF9385F885257A0F005996C2">
<created><datetime dst="true">20120531T121832,98-04</datetime></created>
<modified><datetime>20130107T074949,51-05</datetime></modified>
<revised><datetime>20121214T102516,39-05</datetime></revised>
<lastaccessed><datetime>20130107T074949,50-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T074949,50-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shCore.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shCore.js</text></item></note>