<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5d2" sequence="6" unid="CB0AEA8F43043C4B85257A0F005996C6">
<created><datetime dst="true">20120531T121833,02-04</datetime></created>
<modified><datetime>20151108T144942,06-05</datetime></modified>
<revised><datetime>20130309T183820,98-05</datetime></revised>
<lastaccessed><datetime>20151108T144942,05-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144942,05-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shLegacy.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shLegacy.js</text></item></note>