<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="bb2" sequence="4" unid="0F8EDF507A7E032C85257AEC00484C1E">
<created><datetime>20130107T080940,78-05</datetime></created>
<modified><datetime>20130107T081007,27-05</datetime></modified>
<revised><datetime>20130107T081007,25-05</datetime></revised>
<lastaccessed><datetime>20130107T081007,25-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T080940,82-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/event/SimpleEventDispatcher.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/event/SimpleEventDispatcher.java</text></item>


</note>