<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ba6" sequence="4" unid="2A74EF97A90AD4CC85257AEC00484BA1">
<created><datetime>20130107T080939,53-05</datetime></created>
<modified><datetime>20130107T081008,08-05</datetime></modified>
<revised><datetime>20130107T081008,06-05</datetime></revised>
<lastaccessed><datetime>20130107T081008,06-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T080939,57-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/event/XPagesEventDispatcher.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/event/XPagesEventDispatcher.java</text></item>


</note>