<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6b2" sequence="9" unid="1E9C239D2317581B85257AEC00484B87">
<created><datetime>20130107T080939,27-05</datetime></created>
<modified><datetime>20151108T144943,20-05</datetime></modified>
<revised><datetime>20130309T183950,32-05</datetime></revised>
<lastaccessed><datetime>20151108T144943,19-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144943,19-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/event/XPagesEventListener.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/event/XPagesEventListener.java</text></item>


</note>