<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="587a" sequence="49" unid="1B5824D7426FC5A085257D46000A4359">
<created><datetime dst="true">20140831T215206,01-04</datetime></created>
<modified><datetime>20151108T150253,33-05</datetime></modified>
<revised><datetime dst="true">20140901T005507,16-04</datetime></revised>
<lastaccessed><datetime>20151108T150253,32-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150253,32-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>util/CompatViewHandler.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>util/CompatViewHandler.java</text></item>

</note>