<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007FCC93" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="342" sequence="3" unid="1B5824D7426FC5A085257D46000A4359">
<created><datetime dst="true">20140831T215206,01-04</datetime></created>
<modified><datetime dst="true">20140831T215206,26-04</datetime></modified>
<revised><datetime dst="true">20140831T215206,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20140831T215206,25-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T215206,01-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>util/CompatViewHandler.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>util/CompatViewHandler.java</text></item></note>