<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="587e" sequence="3" unid="D80EB9B80630DCC285257D460000916F">
<created><datetime dst="true">20140831T200612,31-04</datetime></created>
<modified><datetime>20151108T150253,35-05</datetime></modified>
<revised><datetime dst="true">20140831T200612,33-04</datetime></revised>
<lastaccessed><datetime>20151108T150253,34-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150253,34-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>util/UserUtil.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>util/UserUtil.java</text></item>

</note>