<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="696" sequence="3" unid="F61D9E5262C05B7285257AEC00487CFE">
<created><datetime>20130107T081145,90-05</datetime></created>
<modified><datetime dst="true">20140831T190708,71-04</datetime></modified>
<revised><datetime>20130107T081152,76-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190708,70-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190708,70-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/AbstractKeyMap.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/AbstractKeyMap.java</text></item></note>