<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6b2" sequence="8" unid="325A3C5EFBF9B69F85257AEC00484FB1">
<created><datetime>20130107T080949,93-05</datetime></created>
<modified><datetime dst="true">20140831T190708,92-04</datetime></modified>
<revised><datetime>20130107T134134,65-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190708,91-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190708,91-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/Akismet.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/Akismet.java</text></item>

</note>