<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="65e" sequence="9" unid="50A69FAAAEC5C8D785257AEC00484F09">
<created><datetime>20130107T080948,25-05</datetime></created>
<modified><datetime dst="true">20140831T190708,13-04</datetime></modified>
<revised><datetime>20130107T081005,45-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190708,12-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190708,12-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/GenericBindingFactory.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/GenericBindingFactory.java</text></item>






</note>