<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="656" sequence="37" unid="B8B607B32BC5D37485257AEC00484E44">
<created><datetime>20130107T080946,28-05</datetime></created>
<modified><datetime dst="true">20140831T190708,05-04</datetime></modified>
<revised><datetime dst="true">20140704T182842,43-04</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190708,04-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190708,04-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/JSFUtil.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/JSFUtil.java</text></item>

</note>