<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="336" sequence="7" unid="36544052A90EBDFB852579D90080C15F">
<created><datetime dst="true">20120407T192621,11-04</datetime></created>
<modified><datetime>20151108T144938,96-05</datetime></modified>
<revised><datetime>20130309T183820,05-05</datetime></revised>
<lastaccessed><datetime>20151108T144938,95-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144938,95-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$WebBrowserCompatible" sign="true"><number>1</number></item>
<item name="$ImagesWide" sign="true"><number>2</number></item>
<item name="$TITLE" sign="true"><text>design\mac-arrows.gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20071109T105543,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>arrows 12x16 2.gif</text></item>
<item name="$Flags"><text>34CiQv</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>