<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60a" sequence="8" unid="82F8DCF101D0B57985257A70003D4B30">
<created><datetime dst="true">20120905T070929,44-04</datetime></created>
<modified><datetime>20151108T144942,34-05</datetime></modified>
<revised><datetime>20130309T183819,58-05</datetime></revised>
<lastaccessed><datetime>20151108T144942,33-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144942,33-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120904T204602,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>glyphicons-halflings-white.png</text></item>
<item name="$TITLE" sign="true"><text>img/glyphicons-halflings-white.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>