<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="7" unid="B3B6818386E89BA685257930004659F7">
<created><datetime dst="true">20111021T084825,51-04</datetime></created>
<modified><datetime>20151108T144938,20-05</datetime></modified>
<revised><datetime>20130309T183818,34-05</datetime></revised>
<lastaccessed><datetime>20151108T144938,19-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144938,19-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20051110T095932,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>document-save.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>tango\document-save.png</text><text>tango\document-save.gif</text></textlist></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>