<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="276" sequence="4" unid="A651F02F3029B4E98525793000466A3B">
<created><datetime dst="true">20111021T084907,15-04</datetime></created>
<modified><datetime>20130107T074932,25-05</datetime></modified>
<revised><datetime>20121214T102520,10-05</datetime></revised>
<lastaccessed><datetime>20130107T074932,24-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T074932,24-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20060420T103944,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>mail-mark-junk.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>tango\mail-mark-junk.png</text><text>tango\mail-mark-junk.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>