<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34e" sequence="7" unid="F8AD6B8EC9D9DC83852579300048CDF8">
<created><datetime dst="true">20111021T091513,20-04</datetime></created>
<modified><datetime>20151108T144939,08-05</datetime></modified>
<revised><datetime>20130309T183816,73-05</datetime></revised>
<lastaccessed><datetime>20151108T144939,07-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144939,07-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20051018T175235,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>utilities-terminal.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>tango\utilities-terminal.png</text><text>tango\utilities-terminal.gif</text></textlist></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>