<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.4'
 replicaid='85257EF7006D0765'>
<noteinfo noteid='33e' unid='DED221B50F4C6C1A852577EF0068CC48' sequence='4'>
<created><datetime>20101204T140440,40-05</datetime></created>
<modified><datetime>20151108T145910,21-05</datetime></modified>
<revised><datetime dst='true'>20140831T193337,83-04</datetime></revised>
<lastaccessed><datetime>20151108T145910,20-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145910,20-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name='$TITLE' sign='true'><text>Navigation Frame</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AEUAAAAAAAAAAAABAAEAAAAAAAUAAAAAAAUAAAAA
AAIAAQAAAAAAAQAAAAAAAAABACgAAwAlAAMAAQDx/zQAEQAAAABAAAECAAEAAQAAAAAAAAAAAAAA
AQAAAAAAAAABAP///7wBAAAKAQAAAAC89v8zAAAAAAADAAcAEQAAAAAAAAAAAAAAAAAAAAAAAAAA
AE5hdmlnYXRpb24gSGVhZGVyP/H/PQARAAAAAEAAAAMAAQABAAAAAAAAAAAACQABAAAAAAAAAE5v
dGVzVmlldwEA////vAEAAAoBAAAAALw/9v8pAAAAAAADAAcABwAAAAAAAAAAAAAAAAAAAAAAAAAA
AE5hdlBhZ2U/
</rawitemdata></item>
<item name='$DesignerVersion'><text>8.5</text></item>
<item name='$Flags'><text>#34CQ</text></item></note>

