<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c6" sequence="6" unid="F78FD1659C0447A8852579BA007D86F4">
<created><datetime>20120307T175105,48-05</datetime></created>
<modified><datetime dst="true">20120531T085302,84-04</datetime></modified>
<revised><datetime>20120307T175153,03-05</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085302,83-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085302,83-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>actionBar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>actionBar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>