<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2aa" sequence="307" unid="E34D016D9275E026852579D800748869">
<created><datetime dst="true">20120406T171250,97-04</datetime></created>
<modified><datetime dst="true">20120531T085302,54-04</datetime></modified>
<revised><datetime dst="true">20120528T110321,82-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085302,53-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085302,53-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>blogLayout.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>blogLayout.xsp</text></item>

</note>