<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="276" unid="F95871D611F62E15852579D900037DD6">
<created><datetime dst="true">20120406T203808,22-04</datetime></created>
<modified><datetime dst="true">20120531T085303,09-04</datetime></modified>
<revised><datetime dst="true">20120510T093044,62-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085303,08-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085303,08-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>comments.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>comments.xsp</text></item>

</note>