<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="6" unid="B51FFF578616C542852579BA007D88AB">
<created><datetime>20120307T175109,87-05</datetime></created>
<modified><datetime dst="true">20120531T085302,31-04</datetime></modified>
<revised><datetime>20120307T175153,39-05</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085302,30-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085302,30-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>currency.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>currency.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>