<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="6" unid="38D6FD24FAA623A8852579BA007D8B27">
<created><datetime>20120307T175116,23-05</datetime></created>
<modified><datetime dst="true">20120531T085259,85-04</datetime></modified>
<revised><datetime>20120307T175154,34-05</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085259,84-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085259,84-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>dateTime.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>dateTime.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>