<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="6" unid="19D638D82B8DCC31852579BA007D8A1C">
<created><datetime>20120307T175113,56-05</datetime></created>
<modified><datetime dst="true">20120531T085259,65-04</datetime></modified>
<revised><datetime>20120307T175153,84-05</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085259,64-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085259,64-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>date.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>date.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>