<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="656" sequence="12" unid="66326B887B406DE3852579DB00765C51">
<created><datetime dst="true">20120409T173248,81-04</datetime></created>
<modified><datetime dst="true">20120531T085316,93-04</datetime></modified>
<revised><datetime dst="true">20120419T162849,94-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085316,92-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085316,92-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>googleAnalytics.xsp</text></item>





<item name="$FileNames" sign="true"><text>googleAnalytics.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>