<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="21" unid="4EEBD77736679FB8852579BA007D8FC9">
<created><datetime>20120307T175128,09-05</datetime></created>
<modified><datetime dst="true">20120531T085300,01-04</datetime></modified>
<revised><datetime dst="true">20120506T150029,27-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085300,00-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085300,00-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>messages.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>messages.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>