<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="286" sequence="181" unid="AC36CB969F4CCFFB852579D80077E93A">
<created><datetime dst="true">20120406T174944,90-04</datetime></created>
<modified><datetime dst="true">20120531T085301,63-04</datetime></modified>
<revised><datetime dst="true">20120528T181740,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085301,62-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085301,62-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>postBlock.xsp</text></item>







<item name="$FileNames" sign="true"><text>postBlock.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>