<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5092" sequence="5" unid="2C1EF5A0A2B570F8852579DD00706236">
<created><datetime dst="true">20120411T162731,74-04</datetime></created>
<modified><datetime dst="true">20120531T085639,68-04</datetime></modified>
<revised><datetime dst="true">20120411T162737,12-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085639,67-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085639,67-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>testControl.xsp</text></item>


<item name="$FileNames" sign="true"><text>testControl.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>