<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca" sequence="6" unid="F87C6E3E464EC671852579BA007D927B">
<created><datetime>20120307T175134,99-05</datetime></created>
<modified><datetime dst="true">20120531T085302,88-04</datetime></modified>
<revised><datetime>20120307T175156,70-05</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085302,87-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085302,87-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>time.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>time.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>