<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2be" sequence="6" unid="F1E449D80C33A543852579BA007D96D7">
<created><datetime>20120307T175146,15-05</datetime></created>
<modified><datetime dst="true">20120531T085302,76-04</datetime></modified>
<revised><datetime>20120307T175157,86-05</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085302,75-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085302,75-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>yesNo.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>yesNo.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>