<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e6" sequence="1" unid="D28D087336677BB3852579D90080CA52">
<created><datetime dst="true">20120407T192644,02-04</datetime></created>
<modified><datetime dst="true">20120531T085303,33-04</datetime></modified>
<revised><datetime dst="true">20120407T192644,20-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085303,31-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085303,31-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE" sign="true"><text>Configuration</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>