<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5976" sequence="1" unid="71670E3DC80306E485257A0F005972D9">
<created><datetime dst="true">20120531T121701,05-04</datetime></created>
<modified><datetime dst="true">20120531T121701,08-04</datetime></modified>
<revised><datetime dst="true">20120531T121701,07-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T121701,07-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T121701,07-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE" sign="true"><text>shBrushAppleScript</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>