<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="597e" sequence="1" unid="ADEFBB61941DD68385257A0F005977C1">
<created><datetime dst="true">20120531T121713,61-04</datetime></created>
<modified><datetime dst="true">20120531T121713,64-04</datetime></modified>
<revised><datetime dst="true">20120531T121713,63-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T121713,63-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T121713,63-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE" sign="true"><text>shBrushBash</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>