<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5202" sequence="8" unid="3CC0E39690802BED852579E4006457A4">
<created><datetime dst="true">20120418T141600,36-04</datetime></created>
<modified><datetime dst="true">20120531T085643,93-04</datetime></modified>
<revised><datetime dst="true">20120418T142258,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085643,92-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085643,92-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE" sign="true"><text>testscript</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>