<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="2" unid="A0AF3F408F6A6CF7852579BA007B58C4">
<created><datetime>20120307T172716,52-05</datetime></created>
<modified><datetime dst="true">20120531T085258,35-04</datetime></modified>
<revised><datetime>20120307T173651,12-05</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085258,34-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085258,34-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE" sign="true"><text>Utilities</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>