<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ba" sequence="6" unid="74E33E77178F9B9C85257AEC00487D01">
<created><datetime>20130107T081145,93-05</datetime></created>
<modified><datetime dst="true">20140831T190708,94-04</datetime></modified>
<revised><datetime>20130107T081347,70-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190708,93-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190708,93-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/ControllingViewHandler.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/ControllingViewHandler.java</text></item>

</note>