<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6fe" sequence="5" unid="90C2E1E64398E31B85257AEC00487D02">
<created><datetime>20130107T081145,94-05</datetime></created>
<modified><datetime dst="true">20140831T190709,47-04</datetime></modified>
<revised><datetime>20130107T182405,03-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190709,46-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190709,46-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/DocumentController.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/DocumentController.java</text></item>

</note>