<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="c12" sequence="3" unid="3EA994C27BB8273E85257AEC0063A44B">
<created><datetime>20130107T130821,23-05</datetime></created>
<modified><datetime>20130107T130821,91-05</datetime></modified>
<revised><datetime>20130107T130821,90-05</datetime></revised>
<lastaccessed><datetime>20130107T130821,90-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T130821,27-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>helper/PostBlockHelper.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>helper/PostBlockHelper.java</text></item></note>