<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3e2" sequence="3" unid="24F75529B56FA0D585257AB7004D34DA">
<created><datetime>20121115T090318,02-05</datetime></created>
<modified><datetime dst="true">20140831T190700,97-04</datetime></modified>
<revised><datetime>20121214T102458,99-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190700,96-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190700,96-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20121115T090153,00-05</datetime></item>





<item name="$FileNames" sign="true"><text>jquery-1.8.2.min.js</text></item>
<item name="$TITLE" sign="true"><text>js/jquery-1.8.2.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$MimeType"><text>text/javascript</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>