<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fe" sequence="3" unid="CE7BF2DC5174FA2B85257AB7004D34D8">
<created><datetime>20121115T090318,00-05</datetime></created>
<modified><datetime dst="true">20140831T190701,33-04</datetime></modified>
<revised><datetime>20121214T102458,48-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190701,32-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190701,32-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20121030T203820,00-04</datetime></item>



<item name="$FileNames" sign="true"><text>bootstrap.js</text></item>
<item name="$TITLE" sign="true"><text>js/bootstrap.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$MimeType"><text>text/javascript</text></item></note>