<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fa" sequence="4" unid="CE7BF2DC5174FA2B85257AB7004D34D8">
<created><datetime>20121115T090318,00-05</datetime></created>
<modified><datetime>20151108T145911,00-05</datetime></modified>
<revised><datetime dst="true">20140831T193338,98-04</datetime></revised>
<lastaccessed><datetime>20151108T145910,99-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145910,99-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121030T203820,00-04</datetime></item>
<item name="$TITLE" sign="true"><text>js/bootstrap.js</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$MimeType"><text>text/javascript</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>js_2fbootstrap.js</text></item></note>