<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="336" sequence="3" unid="7D2D20FB481BF98685257A0F0059967F">
<created><datetime dst="true">20120531T121832,31-04</datetime></created>
<modified><datetime dst="true">20140831T190658,10-04</datetime></modified>
<revised><datetime>20121214T102506,79-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190658,09-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190658,09-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shAutoloader.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shAutoloader.js</text></item></note>