<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b2" sequence="4" unid="7D2D20FB481BF98685257A0F0059967F">
<created><datetime dst="true">20120531T121832,31-04</datetime></created>
<modified><datetime>20151108T145910,70-05</datetime></modified>
<revised><datetime dst="true">20140831T193339,62-04</datetime></revised>
<lastaccessed><datetime>20151108T145910,69-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145910,69-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shAutoloader.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shAutoloader.js</text></item></note>