<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ea" sequence="2" unid="58E434132DE1263D85257AD40053B32B">
<created><datetime>20121214T101413,55-05</datetime></created>
<modified><datetime dst="true">20140831T190709,28-04</datetime></modified>
<revised><datetime>20121214T102509,46-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190709,27-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190709,27-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shBrushJava.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushJava.js</text></item></note>