<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="516" sequence="3" unid="B43AE7386D160F4885257AD40053B327">
<created><datetime>20121214T101413,51-05</datetime></created>
<modified><datetime>20151108T145912,35-05</datetime></modified>
<revised><datetime dst="true">20140831T193347,64-04</datetime></revised>
<lastaccessed><datetime>20151108T145912,34-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145912,34-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shBrushDelphi.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushDelphi.js</text></item></note>