<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="672" sequence="2" unid="E17832E82857514385257AD40053B336">
<created><datetime>20121214T101413,66-05</datetime></created>
<modified><datetime>20151108T145914,02-05</datetime></modified>
<revised><datetime>20121214T102512,73-05</datetime></revised>
<lastaccessed><datetime>20151108T145914,01-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145914,01-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shBrushSql.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushSql.js</text></item></note>