<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="696" sequence="2" unid="CA7590E751078DF285257AD40053B333">
<created><datetime>20121214T101413,63-05</datetime></created>
<modified><datetime>20151108T145914,20-05</datetime></modified>
<revised><datetime>20121214T102512,03-05</datetime></revised>
<lastaccessed><datetime>20151108T145914,19-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145914,19-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shBrushRuby.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushRuby.js</text></item></note>