<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="43a" sequence="3" unid="694982AECCE46B5A85257AD40053B323">
<created><datetime>20121214T101413,47-05</datetime></created>
<modified><datetime>20151108T145911,33-05</datetime></modified>
<revised><datetime dst="true">20140831T193340,62-04</datetime></revised>
<lastaccessed><datetime>20151108T145911,32-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145911,32-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shBrushColdFusion.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushColdFusion.js</text></item></note>