<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="69a" sequence="2" unid="C97ADA61FAF6A1A685257AD40053B332">
<created><datetime>20121214T101413,62-05</datetime></created>
<modified><datetime>20151108T145914,22-05</datetime></modified>
<revised><datetime>20121214T102511,84-05</datetime></revised>
<lastaccessed><datetime>20151108T145914,21-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145914,21-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shBrushPython.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushPython.js</text></item></note>