<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4de" sequence="2" unid="F5D3D3A579D73B6285257AD40053B328">
<created><datetime>20121214T101413,52-05</datetime></created>
<modified><datetime>20151108T145912,15-05</datetime></modified>
<revised><datetime>20121214T102508,64-05</datetime></revised>
<lastaccessed><datetime>20151108T145912,14-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145912,14-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shBrushDiff.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushDiff.js</text></item></note>