<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="686" sequence="2" unid="F90ACD9D864B7C7085257AD40053B331">
<created><datetime>20121214T101413,61-05</datetime></created>
<modified><datetime>20151108T145914,12-05</datetime></modified>
<revised><datetime>20121214T102511,50-05</datetime></revised>
<lastaccessed><datetime>20151108T145914,11-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145914,11-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shBrushPowerShell.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushPowerShell.js</text></item></note>