<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6da" sequence="2" unid="A11F94754B4DA6CF85257AD40053B338">
<created><datetime>20121214T101413,68-05</datetime></created>
<modified><datetime>20151108T145914,60-05</datetime></modified>
<revised><datetime>20121214T102513,15-05</datetime></revised>
<lastaccessed><datetime>20151108T145914,59-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145914,59-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shBrushXml.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushXml.js</text></item></note>