<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6e2" sequence="2" unid="411E956C44DE8C3085257AD40053B32E">
<created><datetime>20121214T101413,58-05</datetime></created>
<modified><datetime dst="true">20140831T190709,21-04</datetime></modified>
<revised><datetime>20121214T102510,51-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190709,20-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190709,20-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shBrushPerl.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushPerl.js</text></item></note>