<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4a2" sequence="2" unid="44E20C0BA4ECBA3B85257AD40053B325">
<created><datetime>20121214T101413,49-05</datetime></created>
<modified><datetime dst="true">20140831T190703,03-04</datetime></modified>
<revised><datetime>20121214T102508,15-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190703,02-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190703,02-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shBrushCSharp.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushCSharp.js</text></item></note>