<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44a" sequence="3" unid="935A353C6D78DF9A85257AD40053B321">
<created><datetime>20121214T101413,45-05</datetime></created>
<modified><datetime>20151108T145911,41-05</datetime></modified>
<revised><datetime dst="true">20140831T193339,83-04</datetime></revised>
<lastaccessed><datetime>20151108T145911,40-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145911,40-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>shBrushAS3.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shBrushAS3.js</text></item></note>