<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="66a" sequence="23" unid="E2D10AD3DBEC590C852579EB006C9DB7">
<created><datetime dst="true">20120425T154622,63-04</datetime></created>
<modified><datetime>20151108T145913,98-05</datetime></modified>
<revised><datetime dst="true">20140831T193338,77-04</datetime></revised>
<lastaccessed><datetime>20151108T145913,97-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145913,97-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$MimeType"><text>text/html</text></item>
<item name="$Flags"><text>345Cg&gt;Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>WhyRubyInXPages.html</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>WhyRubyInXPages.html</text></item></note>