<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="686" sequence="22" unid="E2D10AD3DBEC590C852579EB006C9DB7">
<created><datetime dst="true">20120425T154622,63-04</datetime></created>
<modified><datetime dst="true">20140831T190708,50-04</datetime></modified>
<revised><datetime>20121214T102547,33-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190708,49-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190708,49-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$MimeType"><text>text/html</text></item>
<item name="$Flags"><text>345Cg&gt;Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>WhyRubyInXPages.html</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>WhyRubyInXPages.html</text></item></note>