<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="149" unid="968AC4CB8BEFD1D2852579D800746D77">
<created><datetime dst="true">20120406T171141,99-04</datetime></created>
<modified><datetime dst="true">20120531T085301,20-04</datetime></modified>
<revised><datetime dst="true">20120524T185911,83-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085301,19-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085301,19-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>frostillic.us.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillic.us.theme</text></item>
<item name="$CSSFiles"><textlist><text>style.css</text><text>posts.css</text><text>code.css</text><text>comments.css</text><text>/.ibmxspres/dojoroot/dijit/themes/claro/claro.css</text></textlist></item></note>