<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25a" sequence="11" unid="8F479BFDB1B9E0ED852579D90004340F">
<created><datetime dst="true">20120406T204554,71-04</datetime></created>
<modified><datetime dst="true">20120531T085301,12-04</datetime></modified>
<revised><datetime dst="true">20120407T173010,74-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085301,11-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085301,11-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>comments.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>comments.css</text></item></note>