<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="59f2" sequence="3" unid="C6B12F3BD4C9C05985257A0F0059B1A4">
<created><datetime dst="true">20120531T121941,80-04</datetime></created>
<modified><datetime dst="true">20120531T121942,35-04</datetime></modified>
<revised><datetime dst="true">20120531T121942,34-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T121942,34-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T121941,80-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>shCore.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shCore.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>