<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="59fa" sequence="3" unid="A65AFE800D1CA66185257A0F0059B1A8">
<created><datetime dst="true">20120531T121941,84-04</datetime></created>
<modified><datetime dst="true">20120531T121942,42-04</datetime></modified>
<revised><datetime dst="true">20120531T121942,41-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T121942,41-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T121941,85-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>shCoreDjango.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shCoreDjango.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>