<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007FCC93" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="332" sequence="3" unid="EE4D8CB81692A1CE85257D4600058EDD">
<created><datetime dst="true">20140831T210042,53-04</datetime></created>
<modified><datetime dst="true">20140831T210042,75-04</datetime></modified>
<revised><datetime dst="true">20140831T210042,74-04</datetime></revised>
<lastaccessed><datetime dst="true">20140831T210042,74-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T210042,53-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>model/Comment.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>model/Comment.java</text></item></note>