<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7d6" sequence="162" unid="30747E7439615F6985257D460002657F">
<created><datetime dst="true">20140831T202610,55-04</datetime></created>
<modified><datetime>20151108T150250,68-05</datetime></modified>
<revised><datetime dst="true">20150801T142658,16-04</datetime></revised>
<lastaccessed><datetime>20151108T150250,67-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150250,67-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>model/Post.java</text></item>















<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>model/Post.java</text></item></note>