<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7f2" sequence="8" unid="35F03FAFDB7B334585257E94007CBEA9">
<created><datetime dst="true">20150801T184232,73-04</datetime></created>
<modified><datetime>20151108T150250,90-05</datetime></modified>
<revised><datetime dst="true">20150801T184257,79-04</datetime></revised>
<lastaccessed><datetime>20151108T150250,89-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150250,89-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/domino/xots/XotsBaseTasklet.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/domino/xots/XotsBaseTasklet.java</text></item>

</note>