<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="666" sequence="5" unid="D664BECD45CAB65585257AEC00484C04">
<created><datetime>20130107T080940,52-05</datetime></created>
<modified><datetime dst="true">20140831T190708,21-04</datetime></modified>
<revised><datetime>20130107T081007,48-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190708,20-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190708,20-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/event/SimpleXPagesEvent.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/event/SimpleXPagesEvent.java</text></item>


</note>