<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="69e" sequence="19" unid="01299D7D4A10000985257AEC004F4F19">
<created><datetime>20130107T092615,93-05</datetime></created>
<modified><datetime dst="true">20140831T190708,78-04</datetime></modified>
<revised><datetime>20130107T093436,59-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190708,77-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190708,77-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/Home.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/Home.java</text></item>

</note>