<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6de" sequence="9" unid="738B92AF91EFB63385257AEC0065D265">
<created><datetime>20130107T133209,97-05</datetime></created>
<modified><datetime dst="true">20140831T190709,16-04</datetime></modified>
<revised><datetime>20130107T133322,44-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190709,15-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190709,15-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/Month.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/Month.java</text></item>

</note>