<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6e6" sequence="33" unid="F1FDC66EF81C7D6A85257AEC00487D00">
<created><datetime>20130107T081145,92-05</datetime></created>
<modified><datetime>20151108T144943,46-05</datetime></modified>
<revised><datetime>20130309T183951,89-05</datetime></revised>
<lastaccessed><datetime>20151108T144943,45-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144943,45-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/BasicXPageController.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/BasicXPageController.java</text></item>


</note>