<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6d6" sequence="33" unid="C7287CF90A39EE2985257AEC00487CFF">
<created><datetime>20130107T081145,91-05</datetime></created>
<modified><datetime>20151108T144943,38-05</datetime></modified>
<revised><datetime dst="true">20130401T181510,58-04</datetime></revised>
<lastaccessed><datetime>20151108T144943,37-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144943,37-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/BasicDocumentController.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/BasicDocumentController.java</text></item>

</note>