<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="bf2" sequence="2" unid="2B40BD785D85C12D85257AEC00487D03">
<created><datetime>20130107T081145,95-05</datetime></created>
<modified><datetime>20130107T081154,48-05</datetime></modified>
<revised><datetime>20130107T081154,46-05</datetime></revised>
<lastaccessed><datetime>20130107T081154,46-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T081147,58-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/XPageController.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/XPageController.java</text></item></note>