<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="74e" sequence="18" unid="EF883DDE90C5370B85257D4A0050C0E2">
<created><datetime dst="true">20140905T104202,58-04</datetime></created>
<modified><datetime>20151108T150249,72-05</datetime></modified>
<revised><datetime dst="true">20140905T104747,48-04</datetime></revised>
<lastaccessed><datetime>20151108T150249,71-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150249,71-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>bean/Akismet.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bean/Akismet.java</text></item>

</note>