<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="cc2" sequence="2" unid="3D315A50E5AE25CF85257B40007A1C40">
<created><datetime dst="true">20130401T181346,24-04</datetime></created>
<modified><datetime dst="true">20130401T181347,18-04</datetime></modified>
<revised><datetime dst="true">20130401T181347,16-04</datetime></revised>
<lastaccessed><datetime dst="true">20130401T181347,17-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130401T181346,27-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>org.openntf.domino.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>













































































<item name="$FileNames" sign="true"><text>org.openntf.domino.jar</text></item></note>