<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b9a" sequence="4" unid="737DF6AAA71A81B485257AEC00484ABC">
<created><datetime>20130107T080937,24-05</datetime></created>
<modified><datetime>20130107T081009,18-05</datetime></modified>
<revised><datetime>20130107T081009,16-05</datetime></revised>
<lastaccessed><datetime>20130107T081009,16-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T080937,28-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/ruby/RubyMethodBinding.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/ruby/RubyMethodBinding.java</text></item>


</note>