<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b9e" sequence="4" unid="77F521CFFD1FF39A85257AEC00484AD7">
<created><datetime>20130107T080937,51-05</datetime></created>
<modified><datetime>20130107T081009,43-05</datetime></modified>
<revised><datetime>20130107T081009,41-05</datetime></revised>
<lastaccessed><datetime>20130107T081009,41-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T080937,55-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/ruby/RubyValueBinding.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/ruby/RubyValueBinding.java</text></item>


</note>