<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='852579D80035E543'>
<noteinfo noteid='55ca' unid='9F33E9B0739C1301852579F0000BBE86' sequence='4'>
<created><datetime dst='true'>20120429T220816,70-04</datetime></created>
<modified><datetime dst='true'>20120531T085654,35-04</datetime></modified>
<revised><datetime dst='true'>20120506T145955,54-04</datetime></revised>
<lastaccessed><datetime dst='true'>20120531T085654,34-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20120531T085654,34-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>NamesList</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>NamesList</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAArdBgAArf+p/xwA
AQAYAAQAEAAQAAoABAAAAAoA+wAHAQMAhf8IAAEAAAqqAt4GAACuAIX/CAABAAAK
</rawitemdata></item></note>

