<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="53ba" sequence="5" unid="3F218042E3BA6DF0852579E0005C2B20">
<created><datetime dst="true">20120414T124643,52-04</datetime></created>
<modified><datetime dst="true">20120531T085648,60-04</datetime></modified>
<revised><datetime dst="true">20120414T144434,50-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085648,59-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085648,59-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>JRubyC.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>JRubyC.xsp</text></item></note>