<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="41" unid="67338D8153554769852579D8007AEE64">
<created><datetime dst="true">20120406T182244,20-04</datetime></created>
<modified><datetime dst="true">20120531T085300,27-04</datetime></modified>
<revised><datetime dst="true">20120413T102539,31-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085300,26-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085300,26-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Month.xsp</text></item>



<item name="$FileNames" sign="true"><text>Month.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>