<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="135" unid="2946613601766D3A852579D80077BCD0">
<created><datetime dst="true">20120406T174751,20-04</datetime></created>
<modified><datetime dst="true">20120531T085259,77-04</datetime></modified>
<revised><datetime dst="true">20120528T181639,45-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085259,76-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085259,76-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Post.xsp</text></item>



<item name="$FileNames" sign="true"><text>Post.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>