<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom" pageTitle="Ruby Testbed">

	<xp:this.resources>
		<xp:script src="/cdomino/base.rb" type="text/ruby" clientSide="false"/>
		<xp:script src="/cdomino/api_constants.rb" type="text/ruby" clientSide="false"/>
		<xp:script src="/cdomino/api_structs.rb" type="text/ruby" clientSide="false"/>
		<xp:script src="/cdomino/api.rb" type="text/ruby" clientSide="false"/>
		<xp:script src="/cdomino/session.rb" type="text/ruby" clientSide="false"/>
		<xp:script src="/cdomino/database.rb" type="text/ruby" clientSide="false"/>
		<xp:script src="/cdomino/document.rb" type="text/ruby" clientSide="false"/>
		<xp:script src="/cdomino/viewentry.rb" type="text/ruby" clientSide="false"/>
		<xp:script src="/cdomino/viewentrycollection.rb" type="text/ruby" clientSide="false"/>
		<xp:script src="/cdomino/view.rb" type="text/ruby" clientSide="false"/>
		<xp:script src="/cdomino/form.rb" type="text/ruby" clientSide="false"/>
		<xp:script src="/cdomino/documentcollection.rb" type="text/ruby" clientSide="false"/>
		<xp:script src="/cdomino/item.rb" type="text/ruby" clientSide="false"/>
		<xp:script src="/cdomino.rb" type="text/ruby" clientSide="false"/>
	</xp:this.resources>

	<xc:blogLayout>
		<h2>C API</h2>
		<table>
			<tr>
				<td>session.username</td>
				<td>
					<xp:text style="white-space: pre; font-family: monospace"><xp:this.value><![CDATA[${ruby:
						session = Domino::Session.new
						session.username
					}]]></xp:this.value></xp:text>
				</td>
			</tr>
			<tr>
				<td>database.replicaid</td>
				<td>
					<xp:text style="white-space: pre; font-family: monospace"><xp:this.value><![CDATA[${ruby:
						session = Domino::Session.new
						db = session.get_database(database.server, database.filePath)
						id = db.replicaid
						db.recycle
						id
					}]]></xp:this.value></xp:text>
				</td>
			</tr>
		</table>
<!--		<xp:text style="white-space: pre; font-family: monospace"><xp:this.value><![CDATA[${ruby:-->
<!--			db_handle = FFI::MemoryPointer.new(:int)-->
<!--			result = Domino::API.NSFDbOpen("invidia!!f", db_handle)-->
<!--			if result != 0-->
<!--				raise Exception.new(result)-->
<!--			end-->
<!--			-->
<!--			db = Domino::Database.new(db_handle.read_int)-->
<!--			-->
<!--			filepath = db.filepath-->
<!--			server = db.server-->
<!--			-->
<!--			db.close-->
<!--			-->
<!--			server + "!!" + filepath-->
<!--		}]]></xp:this.value></xp:text>-->
<!--		<xp:text style="white-space: pre; font-family: monospace"><xp:this.value><![CDATA[${ruby:-->
<!--			database.get_view("GitHub Repositories").to_json-->
<!--		}]]></xp:this.value></xp:text>-->
<!--		<xp:text><xp:this.value><![CDATA[#{javascript:-->
<!--			var fac = new com.ibm.commons.util.io.json.JsonEmptyFactory()-->
<!--			com.ibm.commons.util.io.json.JsonGenerator.toJson(fac, "hey there")-->
<!--		}]]></xp:this.value></xp:text>-->
	</xc:blogLayout>
</xp:view>
