<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="55b6" sequence="119" unid="88F982BE18228866852579EE0079B41E">
<created><datetime dst="true">20120428T180919,66-04</datetime></created>
<modified><datetime dst="true">20120531T085654,15-04</datetime></modified>
<revised><datetime dst="true">20120506T150031,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085654,14-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085654,14-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>RubyCTestbed.xsp</text></item>


<item name="$FileNames" sign="true"><text>RubyCTestbed.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>