<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54fa" sequence="122" unid="CA1492DA4C2A6C20852579DF00821E86">
<created><datetime dst="true">20120413T194114,94-04</datetime></created>
<modified><datetime dst="true">20120531T085652,15-04</datetime></modified>
<revised><datetime dst="true">20120506T150031,55-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085652,14-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085652,14-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>ScriptingEngines.xsp</text></item>


<item name="$FileNames" sign="true"><text>ScriptingEngines.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>