<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	pageTitle="Installed Scripting Engines">
	<xp:this.dataContexts>
		<xp:dataContext var="scriptingEngines"
			value="#{ruby: javax.script.ScriptEngineManager.new.engine_factories.sort { |a, b| a.engineName &lt;=&gt; b.engineName }}" />
	</xp:this.dataContexts>

	<xp:this.resources>
<!--		<xp:script src="/testfunc.rb" type="text/ruby" clientSide="false"/>-->
<!--		<xp:script src="/testscript.jss" clientSide="false"></xp:script>-->
<!--		<xp:script src="/testlib.rb" type="text/ruby" clientSide="false" />-->
	</xp:this.resources>
	
	<xc:blogLayout>
<!--		<xp:text value="#{javascript:testScript()}"/>-->

		<xp:text value="#{ruby:testfunc}"/>
		<h1>Available Scripting Engines</h1>

		<xp:repeat value="#{scriptingEngines}" var="engine">
			<h2>
				<xp:text value="#{engine.engineName}" />
			</h2>

			<table>
				<tr>
					<th scope="row">Version:</th>
					<td>
						<xp:text value="#{engine.engineVersion}" />
					</td>
				</tr>
				<tr>
					<th scope="row">Language:</th>
					<td>
						<xp:text value="#{engine.languageName}" />
					</td>
				</tr>
				<tr>
					<th scope="row">File Extensions:</th>
					<td>
						<xp:text
							value="#{ruby:engine.extensions.join(', ')}" />
					</td>
				</tr>
				<tr>
					<th scope="row">Names:</th>
					<td>
						<xp:text
							value="#{ruby:engine.names.join(', ')}" />
					</td>
				</tr>
			</table>
		</xp:repeat>
	</xc:blogLayout>

</xp:view>
