<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom" pageTitle="Scripting Testbed">

	<xc:blogLayout>
<!--		<p><xp:text value="#{python: &quot;hello from Python&quot;}"/></p>-->
		<p><xp:text value="#{ECMAScript: 'ECMAScript: ' + javax.faces.context.FacesContext.getCurrentInstance()}"/></p>
		<p><xp:text value="#{Groovy: 'Groovy: ' + javax.faces.context.FacesContext.getCurrentInstance()}"/></p>
		<p><xp:text><xp:this.value><![CDATA[#{php:<?php
			import javax.faces.context.FacesContext;
			return "PHP: " . FacesContext::getCurrentInstance();
		?>}}]]></xp:this.value></xp:text></p>
		<p><xp:text><xp:this.value><![CDATA[#{scheme:
			(set! +
			      (let ((original+ +))
			        (lambda args
			          (if (and (not (null? args)) (string? (car args)))
			              (apply string-append args)
			              (apply original+ args)))))
			(+ "Hello " "from " "Scheme ")
			(define foo (lambda () '(Hello from Scheme)))
			(foo)
		}]]></xp:this.value></xp:text></p>
		<p>Clojure:&#160;<xp:text><xp:this.value><![CDATA[#{Clojure:
			(javax.faces.context.FacesContext/getCurrentInstance)
		}]]></xp:this.value></xp:text></p>
	</xc:blogLayout>
</xp:view>
