<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5452" sequence="18" unid="7CC0E6D0192D5245852579E0000E4C8C">
<created><datetime dst="true">20120413T223611,00-04</datetime></created>
<modified><datetime dst="true">20120531T085650,23-04</datetime></modified>
<revised><datetime dst="true">20120418T175828,36-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085650,22-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085650,22-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>ScriptingTestbed.xsp</text></item>





<item name="$FileNames" sign="true"><text>ScriptingTestbed.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>