<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579D80035E543" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="61a" sequence="44" unid="C26F5521FDAABC5E852579DA007B59B8">
<created><datetime dst="true">20120408T182718,96-04</datetime></created>
<modified><datetime dst="true">20120531T085315,56-04</datetime></modified>
<revised><datetime dst="true">20120408T213025,42-04</datetime></revised>
<lastaccessed><datetime dst="true">20120531T085315,55-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120531T085315,55-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Search.xsp</text></item>





<item name="$FileNames" sign="true"><text>Search.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>