<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>frostillicus.blog</groupId>
		<artifactId>frostillicus-blog</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>frostillicus-blog-rails</artifactId>
	
	<packaging>war</packaging>
	<name>frostillic.us Blog (Rails UI)</name>

	<properties>
		<jruby.plugins.version>1.0.0-rc</jruby.plugins.version>
		<tesla.dump.pom>pom.xml</tesla.dump.pom>
		<jruby.version>9.1.5.0</jruby.version>
	</properties>

	<repositories>
		<!-- Rails dependencies repo -->
<!-- 		<repository> -->
<!-- 			<id>rubygems-releases</id> -->
<!-- 			<url>http://rubygems-proxy.torquebox.org/releases</url> -->
<!-- 		</repository> -->
	</repositories>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-commons-runtime</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-j2ee-platform</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>

		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-social</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>

		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-jdbc-drivers-postgresql</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-jdbc-drivers-db2</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-jdbc-drivers-h2</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>

		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-jdbc-pool-bonecp</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>

<!-- For desktop SQLite tests 
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-sqlite</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-jre-jsonstore-jdbc-sqlite</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
 -->
<!-- For enabling debug services a profiler basic UI

		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-commons-runtime-debug</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>
 -->

		<dependency>
			<groupId>com.darwino</groupId>
			<artifactId>dwo-web-darwino</artifactId>
			<version>${DARWINO_VERSION}</version>
		</dependency>

		<dependency>
			<groupId>frostillicus.blog</groupId>
			<artifactId>frostillicus-blog-shared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>frostillicus.blog</groupId>
			<artifactId>frostillicus-blog-webui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby-complete</artifactId>
			<version>${jruby.version}</version>
		</dependency>
		
		<!-- Rails deps -->
<!-- 		<dependency> -->
<!-- 			<groupId>rubygems</groupId> -->
<!-- 			<artifactId>dm-aggregates</artifactId> -->
<!-- 			<version>1.2.0</version> -->
<!-- 			<type>gem</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>rubygems</groupId> -->
<!-- 			<artifactId>dm-migrations</artifactId> -->
<!-- 			<version>1.2.0</version> -->
<!-- 			<type>gem</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>rubygems</groupId> -->
<!-- 			<artifactId>dm-validations</artifactId> -->
<!-- 			<version>1.2.0</version> -->
<!-- 			<type>gem</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>rubygems</groupId> -->
<!-- 			<artifactId>dm-timestamps</artifactId> -->
<!-- 			<version>1.2.0</version> -->
<!-- 			<type>gem</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>rubygems</groupId> -->
<!-- 			<artifactId>dm-sqlite-adapter</artifactId> -->
<!-- 			<version>1.2.0</version> -->
<!-- 			<type>gem</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>rubygems</groupId> -->
<!-- 			<artifactId>dm-postgres-adapter</artifactId> -->
<!-- 			<version>1.2.0</version> -->
<!-- 			<type>gem</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>rubygems</groupId> -->
<!-- 			<artifactId>pony</artifactId> -->
<!-- 			<version>[1.4,1.99999]</version> -->
<!-- 			<type>gem</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>rubygems</groupId> -->
<!-- 			<artifactId>virtus</artifactId> -->
<!-- 			<version>[0.5,0.99999]</version> -->
<!-- 			<type>gem</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>rubygems</groupId> -->
<!-- 			<artifactId>ixtlan-babel</artifactId> -->
<!-- 			<version>[0.4,0.99999]</version> -->
<!-- 			<type>gem</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>rubygems</groupId> -->
<!-- 			<artifactId>ixtlan-audit</artifactId> -->
<!-- 			<version>[0.4,0.99999]</version> -->
<!-- 			<type>gem</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>rubygems</groupId> -->
<!-- 			<artifactId>ixtlan-error-handler</artifactId> -->
<!-- 			<version>[0.4,0.99999]</version> -->
<!-- 			<type>gem</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>rubygems</groupId> -->
<!-- 			<artifactId>ixtlan-guard</artifactId> -->
<!-- 			<version>[0.9,0.99999]</version> -->
<!-- 			<type>gem</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>rubygems</groupId> -->
<!-- 			<artifactId>ixtlan-remote</artifactId> -->
<!-- 			<version>[0.1,0.99999]</version> -->
<!-- 			<type>gem</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>rubygems</groupId> -->
<!-- 			<artifactId>ixtlan-configuration</artifactId> -->
<!-- 			<version>[0.2,0.99999]</version> -->
<!-- 			<type>gem</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>rubygems</groupId> -->
<!-- 			<artifactId>ixtlan-optimistic</artifactId> -->
<!-- 			<version>[0.2,0.99999]</version> -->
<!-- 			<type>gem</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>rubygems</groupId> -->
<!-- 			<artifactId>ixtlan-user-management</artifactId> -->
<!-- 			<version>[0.1,0.99999]</version> -->
<!-- 			<type>gem</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>rubygems</groupId> -->
<!-- 			<artifactId>cuba-api</artifactId> -->
<!-- 			<version>[0.5,0.99999]</version> -->
<!-- 			<type>gem</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>rubygems</groupId> -->
<!-- 			<artifactId>rack-jsonp</artifactId> -->
<!-- 			<version>[1.3,1.99999]</version> -->
<!-- 			<type>gem</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>rubygems</groupId> -->
<!-- 			<artifactId>rack-protection</artifactId> -->
<!-- 			<version>[1.1,1.99999]</version> -->
<!-- 			<type>gem</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>rubygems</groupId> -->
<!-- 			<artifactId>rack_csrf</artifactId> -->
<!-- 			<version>[2.4,2.99999]</version> -->
<!-- 			<type>gem</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>rubygems</groupId> -->
<!-- 			<artifactId>encrypted_cookie</artifactId> -->
<!-- 			<version>[0.0,0.99999]</version> -->
<!-- 			<type>gem</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>rubygems</groupId> -->
<!-- 			<artifactId>multi_json</artifactId> -->
<!-- 			<version>[1.6,1.99999]</version> -->
<!-- 			<type>gem</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>rubygems</groupId> -->
<!-- 			<artifactId>bundler</artifactId> -->
<!-- 			<version>[1.3.5,1.3.99999]</version> -->
<!-- 			<type>gem</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>rubygems</groupId> -->
<!-- 			<artifactId>warbler</artifactId> -->
<!-- 			<version>[1.3.8,1.3.99999]</version> -->
<!-- 			<type>gem</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>rubygems</groupId> -->
<!-- 			<artifactId>rubyzip</artifactId> -->
<!-- 			<version>[0,1.0)</version> -->
<!-- 			<type>gem</type> -->
<!-- 		</dependency> -->
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>2.2.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.3.3</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
        <finalName>frostillicus-blog</finalName>
        
        <plugins>
        	<!-- Copy the class files into Ruby's location (the warble.rb command creates a ridiculous directory tree) -->
<!--         	<plugin> -->
<!--         		<artifactId>maven-resources-plugin</artifactId> -->
<!--         		<version>3.0.1</version> -->
<!--         		<executions> -->
<!--         			<execution> -->
<!--         				<id>copy-classes-to-rails-app</id> -->
<!--         				<phase>package</phase> -->
<!--         				<goals> -->
<!--         					<goal>copy-resources</goal> -->
<!--         				</goals> -->
<!--         				<configuration> -->
<!--         					<outputDirectory>${project.basedir}/src/main/ruby/blog/classes</outputDirectory> -->
<!--         					<resources> -->
<!--         						<resource> -->
<!--         							<directory>${project.build.directory}/classes</directory> -->
<!--         						</resource> -->
<!--         					</resources> -->
<!--         				</configuration> -->
<!--         			</execution> -->
<!--         		</executions> -->
<!--         	</plugin> -->
        
        	<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>exec-maven-plugin</artifactId>
        		<executions>
<!--         			<execution> -->
<!--         				<id>copy-needed-jars-into-lib</id> -->
<!--         				<phase>package</phase> -->
<!--         				<goals> -->
<!--         					<goal>exec</goal> -->
<!--         				</goals> -->
<!--         				<configuration> -->
<!--         					TODO make this not unix-based -->
<!--         					<executable>/bin/sh</executable> -->
<!--         					<workingDirectory>.</workingDirectory> -->
<!--         					<arguments> -->
<!--         						<argument>-c</argument> -->
<!--         						<argument> -->
<!--         							rm -f src/main/ruby/blog/lib/*.jar -->
<!--         							cp target/${project.build.finalName}/WEB-INF/lib/*.jar src/main/ruby/blog/lib -->
<!--         							rm -rf target/${project.build.finalName}* -->
<!--         						</argument> -->
<!--         					</arguments> -->
<!--         				</configuration> -->
<!--         			</execution> -->
        			<execution>
        				<id>create-final-war</id>
        				<phase>package</phase>
        				<goals>
        					<goal>exec</goal>
        				</goals>
        				<configuration>
        					<!-- TODO make this not unix-based -->
        					<executable>/bin/sh</executable>
        					<workingDirectory>.</workingDirectory>
        					<environmentVariables>
        						<PATH>/bin:/usr/bin:/usr/local/bin</PATH>
        					</environmentVariables>
        					<arguments>
        						<argument>-c</argument>
        						<argument>
        							rm -f src/main/ruby/blog/*.war
        							cd src/main/ruby/blog &amp;&amp; \
        							jruby -S bundle install &amp;&amp; \
        							jruby -S warble -v executable war &amp;&amp; \
        							cd ../../../.. &amp;&amp;
        							mv src/main/ruby/blog/*.war target/${project.build.finalName}.war
        						</argument>
        					</arguments>
        				</configuration>
        			</execution>
        		</executions>
        	</plugin>
        </plugins>
        
        <!-- See https://gist.github.com/mkristian/6714167 - seems to handle tons of dependency/env
        stuff, but doesn't work quite properly for me yet -->
<!-- 	    <plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>de.saumya.mojo</groupId> -->
<!-- 				<artifactId>gem-maven-plugin</artifactId> -->
<!-- 				<version>1.0.0-rc3</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>pack-war with warbler</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>exec</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<filename>warble</filename> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>move war to maven build dir</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>exec</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<script> -->
<!-- 								require 'fileutils' -->
<!-- 								FileUtils.mv '${project.basedir}/${project.artifactId}.jar', '${project.build.directory}/${project.build.finalName}.war' -->
<!-- 							</script> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-war-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<failOnMissingWebXml>false</failOnMissingWebXml> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!--         </plugins> -->
        
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
