<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ce" sequence="4" unid="6D21795C7CBF3C8985257D46000B5932">
<created><datetime dst="true">20140831T220357,30-04</datetime></created>
<modified><datetime>20151108T150250,64-05</datetime></modified>
<revised><datetime dst="true">20140831T220357,40-04</datetime></revised>
<lastaccessed><datetime>20151108T150250,63-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150250,63-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>META-INF/services/com.ibm.xsp.RequestParameters</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>META-INF/services/com.ibm.xsp.RequestParameters</text></item></note>