xsp.application.forcefullrefresh=true
xsp.compress.mode=gzip
xsp.error.page.default=true
xsp.html.doctype=html
xsp.html.page.encoding=utf-8
xsp.library.depends=com.ibm.xsp.extlib.library,com.ibm.xsp.extlibx.library
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.theme=frostillic.us.theme
