<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="2" unid="01AE1E3C29F7616A852579BA007B0F07">
<created><datetime>20120307T172407,75-05</datetime></created>
<modified><datetime dst="true">20140831T190655,09-04</datetime></modified>
<revised><datetime>20121214T102441,59-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190655,08-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190655,08-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>absoluteLayout.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>absoluteLayout.css</text></item></note>