<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="13" unid="8F479BFDB1B9E0ED852579D90004340F">
<created><datetime dst="true">20120406T204554,71-04</datetime></created>
<modified><datetime>20151108T145909,54-05</datetime></modified>
<revised><datetime dst="true">20140831T193342,98-04</datetime></revised>
<lastaccessed><datetime>20151108T145909,53-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145909,53-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>comments.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>comments.css</text></item></note>