<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="412" sequence="3" unid="F5FC7E149F653B5785257AB7004CC500">
<created><datetime>20121115T085831,68-05</datetime></created>
<modified><datetime dst="true">20140831T190701,58-04</datetime></modified>
<revised><datetime>20121214T102451,46-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190701,57-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190701,57-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>css/docs.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>css_2fdocs.css</text></item></note>