<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ea" sequence="6" unid="0F6328C79B0F9FF285257AB7004CC4FB">
<created><datetime>20121115T085831,63-05</datetime></created>
<modified><datetime>20151108T145910,92-05</datetime></modified>
<revised><datetime dst="true">20140831T193343,18-04</datetime></revised>
<lastaccessed><datetime>20151108T145910,91-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145910,91-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121030T213818,00-04</datetime></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>css/bootstrap-responsive.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>css_2fbootstrap-responsive.css</text></item></note>