<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3de" sequence="5" unid="0F6328C79B0F9FF285257AB7004CC4FB">
<created><datetime>20121115T085831,63-05</datetime></created>
<modified><datetime dst="true">20140831T190700,85-04</datetime></modified>
<revised><datetime>20121214T102449,10-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190700,84-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190700,84-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20121030T213818,00-04</datetime></item>

<item name="$FileNames" sign="true"><text>bootstrap-responsive.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>css/bootstrap-responsive.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>