<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="3" unid="1DBBE7946B833F1D852579BA007B0F08">
<created><datetime>20120307T172407,76-05</datetime></created>
<modified><datetime>20151108T145908,87-05</datetime></modified>
<revised><datetime dst="true">20140831T193344,43-04</datetime></revised>
<lastaccessed><datetime>20151108T145908,86-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145908,86-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>notesView.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>notesView.css</text></item></note>