<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30e" sequence="4" unid="71684E31BE21DB6985257A0F0059B1A7">
<created><datetime dst="true">20120531T121941,83-04</datetime></created>
<modified><datetime>20151108T145909,97-05</datetime></modified>
<revised><datetime>20121214T102513,64-05</datetime></revised>
<lastaccessed><datetime>20151108T145909,96-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145909,96-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>shCoreDefault.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shCoreDefault.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>