<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="362" sequence="4" unid="D9B809CDD3E0CF0485257A0F0059B1C7">
<created><datetime dst="true">20120531T121942,15-04</datetime></created>
<modified><datetime>20151108T145910,35-05</datetime></modified>
<revised><datetime>20121214T102516,98-05</datetime></revised>
<lastaccessed><datetime>20151108T145910,34-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145910,34-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>shThemeDjango.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shThemeDjango.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>