<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="346" sequence="4" unid="CEB448C02406E38385257A0F0059B1CD">
<created><datetime dst="true">20120531T121942,21-04</datetime></created>
<modified><datetime dst="true">20140831T190658,26-04</datetime></modified>
<revised><datetime>20121214T102517,63-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190658,25-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190658,25-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>shThemeFadeToGrey.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shThemeFadeToGrey.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>