<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27a" sequence="4" unid="82C2423D696FFFF885257A0F0059B1C6">
<created><datetime dst="true">20120531T121942,14-04</datetime></created>
<modified><datetime>20151108T145909,26-05</datetime></modified>
<revised><datetime>20121214T102516,79-05</datetime></revised>
<lastaccessed><datetime>20151108T145909,25-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145909,25-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>shThemeDefault.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>shThemeDefault.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>