<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40e" sequence="49" unid="C4584DC367BFF6D285257AB70054550D">
<created><datetime>20121115T102107,97-05</datetime></created>
<modified><datetime dst="true">20140831T190701,54-04</datetime></modified>
<revised><datetime dst="true">20140704T182818,94-04</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190701,53-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190701,53-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>style.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>style.css</text></item></note>