<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="376" sequence="9" unid="6276A1E17A22700485257A6800793A1F">
<created><datetime dst="true">20120828T180407,35-04</datetime></created>
<modified><datetime>20151108T145910,46-05</datetime></modified>
<revised><datetime>20121214T102548,91-05</datetime></revised>
<lastaccessed><datetime>20151108T145910,45-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145910,45-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>xsp.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>xsp.css</text></item></note>