<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.4'
 replicaid='85257EF7006D0765'>
<noteinfo noteid='3da' unid='9F33E9B0739C1301852579F0000BBE86' sequence='6'>
<created><datetime dst='true'>20120429T220816,70-04</datetime></created>
<modified><datetime>20151108T145910,84-05</datetime></modified>
<revised><datetime dst='true'>20140831T193338,24-04</datetime></revised>
<lastaccessed><datetime>20151108T145910,83-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145910,83-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>NamesList</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>NamesList</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAArdBgAArf+p/xwA
AQAYAAQAEAAQAAoABAAAAAoA+wAHAQMAhf8IAAEAAAqqAt4GAACuAIX/CAABAAAK
</rawitemdata></item></note>

