<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="8" unid="F78FD1659C0447A8852579BA007D86F4">
<created><datetime>20120307T175105,48-05</datetime></created>
<modified><datetime>20151108T145909,76-05</datetime></modified>
<revised><datetime dst="true">20140831T193349,64-04</datetime></revised>
<lastaccessed><datetime>20151108T145909,75-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145909,75-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>actionBar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>actionBar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>