<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="496" sequence="24" unid="5BB76D3691DD6C0885257A3500784AC7">
<created><datetime dst="true">20120708T175354,63-04</datetime></created>
<modified><datetime dst="true">20140831T190702,92-04</datetime></modified>
<revised><datetime>20121214T102446,37-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190702,91-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190702,91-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>commonName.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>commonName.xsp</text></item>



</note>