<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fa" sequence="7" unid="B51FFF578616C542852579BA007D88AB">
<created><datetime>20120307T175109,87-05</datetime></created>
<modified><datetime dst="true">20140831T190657,48-04</datetime></modified>
<revised><datetime>20121214T102452,08-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190657,47-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190657,47-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>currency.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>currency.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>