<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="7" unid="38D6FD24FAA623A8852579BA007D8B27">
<created><datetime>20120307T175116,23-05</datetime></created>
<modified><datetime dst="true">20140831T190655,01-04</datetime></modified>
<revised><datetime>20121214T102452,28-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190655,00-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190655,00-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>dateTime.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>dateTime.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>