<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="7" unid="19D638D82B8DCC31852579BA007D8A1C">
<created><datetime>20120307T175113,56-05</datetime></created>
<modified><datetime>20151108T145908,85-05</datetime></modified>
<revised><datetime>20121214T102452,60-05</datetime></revised>
<lastaccessed><datetime>20151108T145908,84-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145908,84-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>date.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>date.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>