<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca" sequence="647" unid="E34D016D9275E026852579D800748869">
<created><datetime dst="true">20120406T171250,97-04</datetime></created>
<modified><datetime dst="true">20140831T190657,03-04</datetime></modified>
<revised><datetime>20121214T102459,46-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190657,02-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190657,02-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>layout.xsp</text></item>


<item name="$TITLE" sign="true"><text>layout_bootstrap.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>