<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="22" unid="4EEBD77736679FB8852579BA007D8FC9">
<created><datetime>20120307T175128,09-05</datetime></created>
<modified><datetime dst="true">20140831T190654,95-04</datetime></modified>
<revised><datetime>20121214T102501,03-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190654,94-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190654,94-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>messages.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>messages.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>