<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f6" sequence="11" unid="E3AE1FC46E1690A985257AB70059BDA2">
<created><datetime>20121115T112012,50-05</datetime></created>
<modified><datetime>20151108T145910,98-05</datetime></modified>
<revised><datetime>20121214T102503,83-05</datetime></revised>
<lastaccessed><datetime>20151108T145910,97-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145910,97-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>pager.xsp</text></item>



<item name="$FileNames" sign="true"><text>pager.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>