<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.afterPageLoad><![CDATA[#{javascript:
		//var size = compositeData.value.size()
		//var pageCount = parseInt(size / compositeData.rows) + (size % compositeData.rows > 0 ? 1 : 0)
		
		var repeat:com.ibm.xsp.component.xp.XspDataIterator = getComponent(compositeData.get("for"))
		
		var pagerData = {}
		
		// The repeat's "first" property will be set based on the page URL parameter, so we can
		// use it to find the current page
		pagerData.currentPage = repeat.getFirst() / repeat.getRows() + 1
		
		// Find the pageCount
		pagerData.pageCount = parseInt(parseInt(repeat.getRowCount() / repeat.getRows()) + (repeat.getRowCount() % repeat.getRows() > 0 ? 1 : 0))
		
		// Calculate the pager's base URL, ending with "page=", so the later code is simpler
		pagerData.baseURL = compositeData.baseURL + (compositeData.baseURL.contains("?") ? "&" : "?") + "page="
		
		// Figure out how many pages to show above and below the current
		var naturalBelow = parseInt(compositeData.pageCount / 2)
		var naturalAbove = compositeData.pageCount / 2
		naturalAbove = parseInt(naturalAbove) - 1 + (naturalAbove % 1 >= 0.5 ? 1 : 0)
		
		var fromBottomCap = pagerData.currentPage - 1
		var fromTopCap = pagerData.pageCount - pagerData.currentPage
		
		var below = fromBottomCap > naturalBelow ? (naturalBelow + (naturalAbove > fromTopCap ? naturalAbove - fromTopCap : 0)) : fromBottomCap
		var availableAbove = naturalAbove + (below < naturalBelow ? naturalBelow - below : 0)
		var above = fromTopCap > availableAbove ? availableAbove : fromTopCap
		
		var start = pagerData.currentPage - below
		var end = pagerData.currentPage + above
		
		pagerData.indexCount = end - start + 1
		pagerData.indexOffset = start - 1
		
		compositeData.pagerData = pagerData
	}]]></xp:this.afterPageLoad>
	
	<xp:div styleClass="#{javascript:'xspPagerContainer ' + compositeData.styleClass}">
		<xp:div styleClass="xspPagerRight">
			<xp:span styleClass="xspPagerNav xspFirst">
				<xp:link text="First" value="#{compositeData.pagerData.baseURL}1" rendered="#{compositeData.pagerData.currentPage != 1}"/>
				<xp:text disableTheme="true" value="First" rendered="#{compositeData.pagerData.currentPage == 1}"/>
			</xp:span>
			
			<xp:span styleClass="xspPagerNav xspPrevious">
				<xp:link text="Previous" value="#{javascript:compositeData.pagerData.baseURL+(compositeData.pagerData.currentPage-1).toFixed()}"
					rendered="#{compositeData.pagerData.currentPage != 1}"/>
				<xp:text disableTheme="true" value="Previous" rendered="#{compositeData.pagerData.currentPage == 1}"/>
			</xp:span>
			
		
			<xp:span styleClass="xspPagerNav xspGroup">
				<xp:text disableTheme="true" rendered="#{compositeData.pagerData.indexOffset != 0}" value="..."/>
				<xp:span>
					<xp:repeat rows="#{compositeData.pagerCount.indexCount}" disableTheme="true" value="#{compositeData.pagerData.indexCount}" var="pageIndex">
						<xp:span styleClass="#{javascript:pageIndex == 0 ? 'xspFirstItem' : compositeData.pagerData.currentPage == pageIndex+compositeData.pagerData.indexOffset+1 ? 'xspCurrentItem' : ''}">
							<xp:link text="#{javascript:(pageIndex+compositeData.pagerData.indexOffset+1).toFixed(0)}" rendered="#{compositeData.pagerData.currentPage != pageIndex+compositeData.pagerData.indexOffset+1}">
								<xp:this.value><![CDATA[#{javascript:
									compositeData.pagerData.baseURL + (pageIndex+compositeData.pagerData.indexOffset+1).toFixed(0) 
								}]]></xp:this.value>
							</xp:link>
							<xp:text disableTheme="true" value="#{javascript:(pageIndex+compositeData.pagerData.indexOffset+1).toFixed(0)}" rendered="#{compositeData.pagerData.currentPage == pageIndex+compositeData.pagerData.indexOffset+1}"/>
						</xp:span>
					</xp:repeat>
				</xp:span>
				<xp:text disableTheme="true" rendered="#{javascript:compositeData.pagerData.indexOffset+compositeData.pagerData.indexCount != compositeData.pagerData.pageCount}" value="..."/>
			</xp:span>
			
			<xp:span styleClass="xspPagerNav xspNext">
				<xp:link text="Next" value="#{javascript:compositeData.pagerData.baseURL+(compositeData.pagerData.currentPage+1).toFixed()}"
					rendered="#{compositeData.pagerData.currentPage != compositeData.pagerData.pageCount}"/>
				<xp:text disableTheme="true" value="Next" rendered="#{compositeData.pagerData.currentPage == compositeData.pagerData.pageCount}"/>
			</xp:span>
			
			<xp:span styleClass="xspPagerNav xspLast">
				<xp:link text="Last" value="#{javascript:compositeData.pagerData.baseURL+(compositeData.pagerData.pageCount).toFixed()}"
					rendered="#{compositeData.pagerData.currentPage != compositeData.pagerData.pageCount}"/>
				<xp:text disableTheme="true" value="Last" rendered="#{compositeData.pagerData.currentPage == compositeData.pagerData.pageCount}"/>
			</xp:span>
		</xp:div>
	</xp:div>
</xp:view>