<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="53e" sequence="6" unid="2C1EF5A0A2B570F8852579DD00706236">
<created><datetime dst="true">20120411T162731,74-04</datetime></created>
<modified><datetime dst="true">20140831T190704,98-04</datetime></modified>
<revised><datetime>20121214T102521,18-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190704,97-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190704,97-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>testControl.xsp</text></item>


<item name="$FileNames" sign="true"><text>testControl.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>