<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49a" sequence="30" unid="EB9B85A73DD2B42285257A360082A136">
<created><datetime dst="true">20120709T194649,50-04</datetime></created>
<modified><datetime dst="true">20140831T190702,96-04</datetime></modified>
<revised><datetime>20121214T102547,58-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190702,95-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190702,95-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>widget_AdSense.xsp</text></item>





<item name="$FileNames" sign="true"><text>widget_AdSense.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>