<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257EF7006D0765" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2be" sequence="7" unid="F1E449D80C33A543852579BA007D96D7">
<created><datetime>20120307T175146,15-05</datetime></created>
<modified><datetime>20151108T145909,60-05</datetime></modified>
<revised><datetime>20121214T102549,22-05</datetime></revised>
<lastaccessed><datetime>20151108T145909,59-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T145909,59-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>yesNo.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>yesNo.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>