<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007FCC93" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="246" sequence="2" unid="95D1B331F3B3FE6A85257D4500828108">
<created><datetime dst="true">20140831T194527,12-04</datetime></created>
<modified><datetime dst="true">20140831T194527,22-04</datetime></modified>
<revised><datetime dst="true">20140831T194527,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20140831T194527,21-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T194527,12-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>translation.properties</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>translation.properties</text></item></note>