<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007EF868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="662" sequence="29" unid="3EA994C27BB8273E85257AEC0063A44B">
<created><datetime>20130107T130821,23-05</datetime></created>
<modified><datetime dst="true">20140831T190708,18-04</datetime></modified>
<revised><datetime>20130107T133653,43-05</datetime></revised>
<lastaccessed><datetime dst="true">20140831T190708,17-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T190708,17-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>helper/PostBlockHelper.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>helper/PostBlockHelper.java</text></item>

</note>