<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="73e" sequence="124" unid="DE95CBEA679A94EF85257D450081DFF9">
<created><datetime dst="true">20140831T193834,81-04</datetime></created>
<modified><datetime>20151108T150249,62-05</datetime></modified>
<revised><datetime dst="true">20140905T130012,90-04</datetime></revised>
<lastaccessed><datetime>20151108T150249,61-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150249,61-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>appconfig.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>appconfig.xsp</text></item>


</note>