<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007FCC93" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="76" unid="DE95CBEA679A94EF85257D450081DFF9">
<created><datetime dst="true">20140831T193834,81-04</datetime></created>
<modified><datetime dst="true">20140831T230310,69-04</datetime></modified>
<revised><datetime dst="true">20140831T230310,68-04</datetime></revised>
<lastaccessed><datetime dst="true">20140831T230310,68-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T193834,81-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>appconfig.xsp</text></item>



<item name="$FileNames" sign="true"><text>appconfig.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>