<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="c46" sequence="12" unid="2275E0633270CC4785257AF500549BD2">
<created><datetime>20130116T102409,14-05</datetime></created>
<modified><datetime>20130116T103242,90-05</datetime></modified>
<revised><datetime>20130116T103242,88-05</datetime></revised>
<lastaccessed><datetime>20130116T103242,88-05</datetime></lastaccessed>
<addedtofile><datetime>20130116T102409,18-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Bootstrap.xsp</text></item>



<item name="$FileNames" sign="true"><text>Bootstrap.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>