<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b6e" sequence="7" unid="2FA6DD9357DE53EC85257EF800036D22">
<created><datetime>20151108T193725,46-05</datetime></created>
<modified><datetime>20151108T193738,16-05</datetime></modified>
<revised><datetime>20151108T193738,15-05</datetime></revised>
<lastaccessed><datetime>20151108T193738,15-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T193725,46-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>comments.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>comments.xsp</text></item></note>