<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7b2" sequence="704" unid="0ECDC71D27FA3D6885257C85007FF10A">
<created><datetime>20140220T181727,78-05</datetime></created>
<modified><datetime>20151108T150250,44-05</datetime></modified>
<revised><datetime dst="true">20140905T124344,97-04</datetime></revised>
<lastaccessed><datetime>20151108T150250,43-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150250,43-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>home.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>home.xsp</text></item>

</note>