<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="692" unid="5338029DD04F08B1852579D800747D01">
<created><datetime dst="true">20120406T171221,77-04</datetime></created>
<modified><datetime>20130107T093518,40-05</datetime></modified>
<revised><datetime>20130107T093518,38-05</datetime></revised>
<lastaccessed><datetime>20130107T093518,38-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T074930,35-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Home.xsp</text></item>



<item name="$FileNames" sign="true"><text>Home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>