<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="52a" sequence="6" unid="3F218042E3BA6DF0852579E0005C2B20">
<created><datetime dst="true">20120414T124643,52-04</datetime></created>
<modified><datetime>20130107T074945,32-05</datetime></modified>
<revised><datetime>20121214T102457,93-05</datetime></revised>
<lastaccessed><datetime>20130107T074945,31-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T074945,31-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>JRubyC.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>JRubyC.xsp</text></item></note>