<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007FCC93" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33a" sequence="22" unid="04A775851461A21485257D46000977C4">
<created><datetime dst="true">20140831T214324,84-04</datetime></created>
<modified><datetime dst="true">20140831T222507,26-04</datetime></modified>
<revised><datetime dst="true">20140831T222507,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20140831T222507,25-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140831T214324,84-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>month.xsp</text></item>



<item name="$FileNames" sign="true"><text>month.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>