<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom" xmlns:ff="http://frostillic.us/framework"
	beforePageLoad="#{controller.beforePageLoad}" afterPageLoad="#{controller.afterPageLoad}" pageTitle="${controller.pageTitle}">
	
	<xp:this.data>
		<ff:modelListData var="posts" managerName="Posts" key="By Month" categoryFilter="${param.month}"/>
	</xp:this.data>

	<xc:layout navigationPath="/Posts/Month/${param.month}">
		<xp:this.facets>
			<xe:breadCrumbs xp:key="BreadCrumbs">
				<xe:this.treeNodes>
					<xe:basicLeafNode href="/" imageAlt="icon-home home-icon" label="${translation.home}"/>
					<xe:basicLeafNode label="${translation.posts}"/>
					<xe:basicLeafNode label="${translation.archives}"/>
					<xe:basicLeafNode label="${controller.displayMonth}"/>
				</xe:this.treeNodes>
			</xe:breadCrumbs>
		</xp:this.facets>
		
		<xc:list_posts value="#{posts}" rows="100000"/>
	</xc:layout>
</xp:view>
