<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom" xmlns:xe="http://www.ibm.com/xsp/coreex"
	beforePageLoad="#{pageController.beforePageLoad}" afterPageLoad="#{pageController.afterPageLoad}">

	<xp:this.navigationRules>
		<xp:navigationRule outcome="xsp-success" viewId="/Home.xsp" />
	</xp:this.navigationRules>

	<xp:this.data>
		<xp:dominoDocument var="doc" documentId="${param.documentId}" formName="Post" computeWithForm="both" action="openDocument"/>
		<xp:dominoView var="commentsView" ignoreRequestParams="true" viewName="Comments" categoryFilter="#{doc.PostID}"/>
	</xp:this.data>

	<xp:this.resources>
		<xp:dojoModule name="dojo.cookie"/>
	</xp:this.resources>
	
	<xc:layout>
		<xc:actionBar>
			<xp:button styleClass="lotusBtn" id="editPost" rendered="${!pageController.editable and pageController.userEditable}" value="Edit Post">
				<xp:eventHandler event="onclick" submit="true" refreshMode="complete" disableValidators="true">
					<xp:this.action>
						<xp:changeDocumentMode mode="edit" var="doc"/>
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>
			<xp:button styleClass="lotusBtn" id="savePost" rendered="#{pageController.editable}" value="Save Post">
				<xp:eventHandler event="onclick" submit="true" refreshMode="complete" action="#{pageController.save}"/>
			</xp:button>
			<xp:button styleClass="lotusBtn" id="deletePost" rendered="#{pageController.userEditable}" value="Delete Post">
				<xp:eventHandler event="onclick" submit="true" refreshMode="true" disableValidators="true"
					action="#{pageController.deletePost}">
					<xp:this.script><![CDATA[
						return XSP.confirm("Delete this post?")
					]]></xp:this.script>
				</xp:eventHandler>
			</xp:button>
		</xc:actionBar>

		<div class="log">
			<xc:postBlock value="#{doc}" />
		</div>

		<xp:div id="comments" rendered="#{!pageController.editable}">
			<div id="comments">
				<xp:repeat styleClass="comments" rendered="#{commentsView.allEntries.count &gt; 0}" var="commentEntry" value="#{commentsView}">
					<xp:panel styleClass="comment log">
						<xp:this.data>
							<xp:dominoDocument var="comment" ignoreRequestParams="true" action="openDocument"
								documentId="#{javascript:commentEntry.getUniversalID()}" />
						</xp:this.data>
			
						<h3>
							<span class="username">
								<xp:text value="#{commentEntry.AuthorName}" />
							</span>
							&#160;-&#160;
							<xc:dateTime value="#{commentEntry.Posted}" />
						</h3>
						<div class="logtext">
							<xp:text value="#{comment.Body}" escape="false" />
						</div>
					</xp:panel>
				</xp:repeat>
			
				<xp:panel id="newCommentPanel">
					<table class="lotusVertTable newComment">
						<tr>
							<th scope="row"><xp:label for="newCommentName" value="Name: "/></th>
							<td>
								<xp:inputText id="newCommentName" required="true" value="#{pageController.newCommentData.name}">
									<xp:this.validators>
										<xp:validateRequired message="Name is required"/>
									</xp:this.validators>
								</xp:inputText>
							</td>
						</tr>
						<tr>
							<th scope="row"><xp:label for="newCommentEmail" value="Email: "/></th>
							<td>
								<xp:inputText id="newCommentEmail" value="#{pageController.newCommentData.email}"/>
							</td>
						</tr>
						<tr>
							<th scope="row"><xp:label for="newCommentURL" value="URL: "/></th>
							<td><xp:inputText id="newCommentURL" value="#{pageController.newCommentData.url}"/></td>
						</tr>
						<tr>
							<th scope="row"></th>
							<td>
								<xp:checkBox id="newCommentRememberMe" text="Remember my information on this computer" value="#{pageController.newCommentData.rememberMe}" checkedValue="yes"
									defaultChecked="${cookie.AuthorName != null}"/>
							</td>
						</tr>
						<tr>
							<th scope="row"><xp:label for="newCommentBody" value="Body: "/></th>
							<td>
								<xp:inputRichText id="newCommentBody" htmlFilterIn="acf" value="#{pageController.newCommentData.body}"/></td>
						</tr>
						<tr>
							<th scope="row"></th>
							<td>
								<xp:button id="submitComment" value="Submit Comment">
									<xp:eventHandler event="onclick" submit="true" refreshMode="complete"
										action="#{pageController.submitComment}">
										<xp:this.script><![CDATA[
											if(dojo.byId("#{id:newCommentRememberMe}").checked) {
												dojo.cookie("AuthorName", dojo.byId("#{id:newCommentName}").value, { expires: 60 })
												dojo.cookie("AuthorEmail", dojo.byId("#{id:newCommentEmail}").value, { expires: 60 })
												dojo.cookie("AuthorURL", dojo.byId("#{id:newCommentURL}").value, { expires: 60 })
											}
										]]></xp:this.script>
									</xp:eventHandler>
								</xp:button>
							</td>
						</tr>
					</table>
				</xp:panel>
			</div>
		</xp:div>

	</xc:layout>

</xp:view>
