<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom" xmlns:ff="http://frostillic.us/framework"
	beforePageLoad="#{controller.beforePageLoad}" afterPageLoad="#{controller.afterPageLoad}" pageTitle="#{translation.titlePrefix}#{post.$$Title}">

	<xp:this.data>
		<ff:modelObjectData var="post" managerName="Posts" key="${controller.postId}" />
	</xp:this.data>
	
	<xp:this.navigationRules>
		<xp:navigationRule outcome="xsp-success" viewId="/post.xsp?id=#{post.id}"/>
	</xp:this.navigationRules>
	
	<xc:layout navigationPath="/Posts/Post/${controller.postId}" pageTitle="#{view.pageTitle}">
		<xp:this.facets>
			<xe:breadCrumbs xp:key="BreadCrumbs">
				<xe:this.treeNodes>
					<xe:basicLeafNode href="/" imageAlt="icon-home home-icon" label="${translation.home}"/>
					<xe:basicLeafNode label="${translation.posts}"/>
					<xe:basicLeafNode label="#{post.$$Title}"/>
				</xe:this.treeNodes>
			</xe:breadCrumbs>
		</xp:this.facets>
		
		<xc:blogPost authorName="#{post.$$Creator}" posted="#{post.Posted}" commentCount="#{post.commentCount}"
			thread="#{post.Thread}" pageName="post" postId="#{post.id}">
			<xp:text contentType="HTML" value="#{post.body}"/>
		</xc:blogPost>
		
		<div id="div1"/>
		
		<xe:forumView value="#{post.comments}" var="comment" rows="100000" expandedDetail="true" id="comments"
			rendered="#{not empty post.comments}">
			<xe:this.facets>
				<xe:forumPost xp:key="detail" id="detail">
					<xe:this.facets>
						<xp:image xp:key="authorAvatar" url="#{userInfo.profileImages[comment.AuthorEmailAddress][48]}"/>
						<xp:span xp:key="authorName" styleClass="lotusAuthor">
							<span id="comment#{comment.id}"></span>
							<xp:text value="#{comment.AuthorName}" />
						</xp:span>
						<xp:text xp:key="postMeta" value="#{comment.Posted}" />
						<xp:text xp:key="postDetails" contentType="HTML" value="#{comment.body}" />
					</xe:this.facets>
				</xe:forumPost>
			</xe:this.facets>
		</xe:forumView>
		
		<xp:panel>
			<xp:this.data>
				<ff:modelObjectData var="comment" managerName="Comments" key="new"/>
			</xp:this.data>
			
			<xe:formTable formTitle="${translation.commentNew}">
				<xe:this.facets>
					<xc:actionBar xp:key="footer">
						<xp:button id="save" value="${translation.commentPost}">
							<xp:eventHandler event="onclick" submit="true" action="#{controller.postComment}"/>
						</xp:button>
					</xc:actionBar>
				</xe:this.facets>
			
				<xe:formRow binding="#{controller.components[comment].authorName}"/>
				<xe:formRow binding="#{controller.components[comment].authorEmailAddress}"/>
				<xe:formRow binding="#{controller.components[comment].authorURL}"/>
<!--				<xe:formRow>-->
<!--					<xp:checkBox value="#{viewScope.rememberInfo}" text="${translation.commentRememberInfo}"/>-->
<!--				</xe:formRow>-->
				<xe:formRow label="${translation.commentBody}">
					<xp:inputRichText value="#{comment.body}" htmlFilter="acf" htmlFilterIn="acf"/>
				</xe:formRow>
			</xe:formTable>
		</xp:panel>
	</xc:layout>
</xp:view>
