<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="552" sequence="122" unid="88F982BE18228866852579EE0079B41E">
<created><datetime dst="true">20120428T180919,66-04</datetime></created>
<modified><datetime>20130107T074946,19-05</datetime></modified>
<revised><datetime>20121214T102505,99-05</datetime></revised>
<lastaccessed><datetime>20130107T074946,18-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T074946,18-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>RubyCTestbed.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>RubyCTestbed.xsp</text></item>

</note>