<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="542" sequence="127" unid="CA1492DA4C2A6C20852579DF00821E86">
<created><datetime dst="true">20120413T194114,94-04</datetime></created>
<modified><datetime>20130107T074945,82-05</datetime></modified>
<revised><datetime>20121214T102506,19-05</datetime></revised>
<lastaccessed><datetime>20130107T074945,81-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T074945,81-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>ScriptingEngines.xsp</text></item>





<item name="$FileNames" sign="true"><text>ScriptingEngines.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>