<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="81e" sequence="90" unid="5F760F7DDA60FF2E85257D4600190D2A">
<created><datetime dst="true">20140901T003337,70-04</datetime></created>
<modified><datetime>20151108T150251,23-05</datetime></modified>
<revised><datetime dst="true">20140901T005324,27-04</datetime></revised>
<lastaccessed><datetime>20151108T150251,22-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150251,22-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>search.xsp</text></item>



<item name="$FileNames" sign="true"><text>search.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>