<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14e" sequence="24" unid="A2D5D1B7329A4548852579BA007B70DE">
<created><datetime>20120307T172818,22-05</datetime></created>
<modified><datetime>20151108T144936,31-05</datetime></modified>
<revised><datetime>20130309T183908,52-05</datetime></revised>
<lastaccessed><datetime>20151108T144936,30-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144936,30-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$POID"><datetime>20121115T104141,90-05</datetime></item>
<item name="$TITLE" sign="true"><text>behavior.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>