<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="2" unid="D28D087336677BB3852579D90080CA52">
<created><datetime dst="true">20120407T192644,02-04</datetime></created>
<modified><datetime>20130107T074934,65-05</datetime></modified>
<revised><datetime>20121214T102446,71-05</datetime></revised>
<lastaccessed><datetime>20130107T074934,64-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T074934,64-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE" sign="true"><text>Configuration</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>