<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ae" sequence="6" unid="D28D087336677BB3852579D90080CA52">
<created><datetime dst="true">20120407T192644,02-04</datetime></created>
<modified><datetime>20151108T144938,36-05</datetime></modified>
<revised><datetime>20130309T183911,44-05</datetime></revised>
<lastaccessed><datetime>20151108T144938,35-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144938,35-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE" sign="true"><text>Configuration</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>