<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ae" sequence="5" unid="71670E3DC80306E485257A0F005972D9">
<created><datetime dst="true">20120531T121701,05-04</datetime></created>
<modified><datetime>20151108T144941,88-05</datetime></modified>
<revised><datetime>20130309T183905,72-05</datetime></revised>
<lastaccessed><datetime>20151108T144941,87-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144941,87-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE" sign="true"><text>shBrushAppleScript</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>