<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40a" sequence="9" unid="3CC0E39690802BED852579E4006457A4">
<created><datetime dst="true">20120418T141600,36-04</datetime></created>
<modified><datetime>20130107T074940,07-05</datetime></modified>
<revised><datetime>20121214T102521,99-05</datetime></revised>
<lastaccessed><datetime>20130107T074940,06-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T074940,06-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE" sign="true"><text>testscript</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>