<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="4" unid="92BBC0A76EC524C4852579D90079E37A">
<created><datetime dst="true">20120407T181120,90-04</datetime></created>
<modified><datetime>20130107T074926,87-05</datetime></modified>
<revised><datetime>20121214T102522,49-05</datetime></revised>
<lastaccessed><datetime>20130107T074926,86-05</datetime></lastaccessed>
<addedtofile><datetime>20130107T074926,86-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE" sign="true"><text>Text Manipulation</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>