<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.2" replicaid="85257D45007FCC93" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f6" sequence="1" unid="A42F9ABE7A465BB185257D4A00605584">
<created><datetime dst="true">20140905T133213,48-04</datetime></created>
<modified><datetime dst="true">20140905T133213,60-04</datetime></modified>
<revised><datetime dst="true">20140905T133213,59-04</datetime></revised>
<lastaccessed><datetime dst="true">20140905T133213,59-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140905T133213,59-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE" sign="true"><text>Text Manipulation</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>