<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14a" sequence="6" unid="A0AF3F408F6A6CF7852579BA007B58C4">
<created><datetime>20120307T172716,52-05</datetime></created>
<modified><datetime>20151108T144936,29-05</datetime></modified>
<revised><datetime>20130309T183909,28-05</datetime></revised>
<lastaccessed><datetime>20151108T144936,28-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T144936,28-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE" sign="true"><text>Utilities</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>