<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="766" sequence="50" unid="827A3B3680871B9C85257D450081D158">
<created><datetime dst="true">20140831T193757,36-04</datetime></created>
<modified><datetime>20151108T150249,86-05</datetime></modified>
<revised><datetime dst="true">20140905T145849,04-04</datetime></revised>
<lastaccessed><datetime>20151108T150249,85-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150249,85-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>config/AppConfig.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>config/AppConfig.java</text></item>

</note>