<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="76e" sequence="6" unid="2408DA06981D726785257D4A0062BC14">
<created><datetime dst="true">20140905T135826,76-04</datetime></created>
<modified><datetime>20151108T150249,90-05</datetime></modified>
<revised><datetime dst="true">20140905T135939,44-04</datetime></revised>
<lastaccessed><datetime>20151108T150249,89-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150249,89-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>config/ConfigViewHandler.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>config/ConfigViewHandler.java</text></item>

</note>