<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257D45007FCC93" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40a" sequence="2" unid="2408DA06981D726785257D4A0062BC14">
<created><datetime dst="true">20140905T135826,76-04</datetime></created>
<modified><datetime dst="true">20140905T135826,90-04</datetime></modified>
<revised><datetime dst="true">20140905T135826,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20140905T135826,89-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140905T135826,75-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>config/ConfigViewHandler.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>config/ConfigViewHandler.java</text></item></note>