<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="76a" sequence="10" unid="3C5E06B8811C2E0385257E94007BFA75">
<created><datetime dst="true">20150801T183410,45-04</datetime></created>
<modified><datetime>20151108T150249,88-05</datetime></modified>
<revised><datetime dst="true">20150801T183414,41-04</datetime></revised>
<lastaccessed><datetime>20151108T150249,87-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150249,87-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>config/ConfigRequestCustomizerFactory.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>config/ConfigRequestCustomizerFactory.java</text></item>




</note>