<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="772" sequence="30" unid="49B689C44A368ABC85257D4500820CC1">
<created><datetime dst="true">20140831T194029,45-04</datetime></created>
<modified><datetime>20151108T150249,92-05</datetime></modified>
<revised><datetime dst="true">20140901T152433,26-04</datetime></revised>
<lastaccessed><datetime>20151108T150249,91-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150249,91-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>config/Translation.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>config/Translation.java</text></item>

</note>