<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257AEC00467093" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="776" sequence="33" unid="F21AB66E06FC9ED485257D450082DDFE">
<created><datetime dst="true">20140831T194925,10-04</datetime></created>
<modified><datetime>20151108T150249,94-05</datetime></modified>
<revised><datetime dst="true">20140901T151714,23-04</datetime></revised>
<lastaccessed><datetime>20151108T150249,93-05</datetime></lastaccessed>
<addedtofile><datetime>20151108T150249,93-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>config/UserInfo.java</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>config/UserInfo.java</text></item>

</note>